<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言：  两种用于构造网络层分组交付的方法，即数据报模式和虚电路模式 编址 网络层的转发($forwarding$)功能和路由选择($routing$)功能。转发涉及分组在单一的路由器中从一条入链路到一条出链路的传送。路由选择涉及一个网络的所有路由器，它们经路由选择协议共同交互，以决定分组从源到目的地节点所采用的路径。 网际协议($ IP $)。网络层编址和$IPv4$的数据报格式。 网络地址转换">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-网络层">
<meta property="og:url" content="http://tortoiselala.github.com/2018/11/08/计算机网络-网络层/index.html">
<meta property="og:site_name" content="tortoiselala">
<meta property="og:description" content="前言：  两种用于构造网络层分组交付的方法，即数据报模式和虚电路模式 编址 网络层的转发($forwarding$)功能和路由选择($routing$)功能。转发涉及分组在单一的路由器中从一条入链路到一条出链路的传送。路由选择涉及一个网络的所有路由器，它们经路由选择协议共同交互，以决定分组从源到目的地节点所采用的路径。 网际协议($ IP $)。网络层编址和$IPv4$的数据报格式。 网络地址转换">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://github.com/tortoiselala/tortoiselala.github.io/blob/master/src/img/ipv4-datagram-type.png?raw=true">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/tortoiselala.github.io/master/src/img/IP-classification.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/tortoiselala.github.io/master/src/img/NAT-Sample.png">
<meta property="og:updated_time" content="2019-05-03T03:00:11.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络-网络层">
<meta name="twitter:description" content="前言：  两种用于构造网络层分组交付的方法，即数据报模式和虚电路模式 编址 网络层的转发($forwarding$)功能和路由选择($routing$)功能。转发涉及分组在单一的路由器中从一条入链路到一条出链路的传送。路由选择涉及一个网络的所有路由器，它们经路由选择协议共同交互，以决定分组从源到目的地节点所采用的路径。 网际协议($ IP $)。网络层编址和$IPv4$的数据报格式。 网络地址转换">
<meta name="twitter:image" content="https://github.com/tortoiselala/tortoiselala.github.io/blob/master/src/img/ipv4-datagram-type.png?raw=true">






  <link rel="canonical" href="http://tortoiselala.github.com/2018/11/08/计算机网络-网络层/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络-网络层 | tortoiselala</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tortoiselala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tortoiselala.github.com/2018/11/08/计算机网络-网络层/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tortoiselala"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tortoiselala"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络-网络层<a href="https://github.com/tortoiselala/blog-src_posts/计算机网络-网络层.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-11-08 22:36:55" itemprop="dateCreated datePublished" datetime="2018-11-08T22:36:55+08:00">2018-11-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-03 11:00:11" itemprop="dateModified" datetime="2019-05-03T11:00:11+08:00">2019-05-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：</p>
<ul>
<li>两种用于构造网络层分组交付的方法，即<strong>数据报模式</strong>和<strong>虚电路模式</strong></li>
<li>编址</li>
<li>网络层的<strong>转发</strong>($forwarding$)功能和<strong>路由选择</strong>($routing$)功能。转发涉及分组在单一的路由器中从一条入链路到一条出链路的传送。路由选择涉及一个网络的所有路由器，它们经路由选择协议共同交互，以决定分组从源到目的地节点所采用的路径。</li>
<li>网际协议($ IP $)。网络层编址和$IPv4$的数据报格式。</li>
<li>网络地址转换($NAT$)、数据报分段、因特网控制报文协议（$ICMP$）和$IPv6$。</li>
<li>网络层的路由选择功能：链路状态算法和距离矢量算法。</li>
</ul>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><ul>
<li><p>网络层实现的是主机与主机之间的通信。</p>
</li>
<li><p>网络层在计算机网络中为运输层提供支持：</p>
<ul>
<li><p>运输层实现进程到进程的通行</p>
</li>
<li><p>运输层功能的实现依赖于网络层提供的服务</p>
</li>
</ul>
</li>
<li><p>在数据报文传输的路径上，每一台分组交换机都需要实现网络层以完成数据分组交付</p>
</li>
<li><p>网络层的主要功能：</p>
<ul>
<li><p>在全局范围内为主机间通信选路，选路的结果反映为分组交换机上的转发表。</p>
</li>
<li><p>分组交换机上的网络层根据转发表以及分组头部信息，将分组向适当的链路进行转发。</p>
</li>
<li><p>对于面向连接的网络层服务，提供建立连接的功能。</p>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="转发和路由选择"><a href="#转发和路由选择" class="headerlink" title="转发和路由选择"></a>转发和路由选择</h2><p>网络层提供的功能看似极为简单：将分组从一台发送主机移动到一台接收主机。为此，需要两种重要的网络层功能：</p>
<ul>
<li><p>转发。当一个分组到达路由器的一条输入链路时，路由器必须将改分组移动到合适的输出链路。</p>
</li>
<li><p>路由选择。当分组从发送方流向接收方时，网络层必须决定这些分组所采用的路由或路径。计算这些路径的算法被称为路由选择算法$(rounting \, algorithm)$。</p>
</li>
</ul>
<p>每台路由器都有一张<strong>转发表</strong>($forwardning \, table$)。转发表是由路由选择算法计算得出的。路由选择算法可能是集中式的，或是分布式的</p>
<p>分组交换机是指一台通用分组交换设备。它根据分组首部字段中的值，从输入链路到输出链路接口转移分组。某些分组交换机称为<strong>链路层交换机</strong>$(link-layer  switches)$，基于链路层字段中的值做转发决定。其他分组交换机称为<strong>路由器</strong>(router)。</p>
<p>网络层除了转发和路由选择两个重要功能外，还有第三个重要的功能，即<strong>连接建立</strong>（$connection \, setup$）。</p>
<h1 id="虚电路和数据报网络"><a href="#虚电路和数据报网络" class="headerlink" title="虚电路和数据报网络"></a>虚电路和数据报网络</h1><p>在运输层中，每个应用程序都能够选择两种服务：UDP，一种无连接的服务；TCP，一种面向连接的服务。类似的，网络层也能够在两台主机间提供无连接服务或者连接服务。网络层的连接和无连接服务在许多方面与运输层的面向连接和无连接服务类似。但是虽然运输层与网络层在这方面拥有相似性，但是，依然存在巨大差异：</p>
<ul>
<li>在网络层中，这种服务是由网络层想运输层提供的主机到主机的服务。在运输层，这些服务则是运输层向应用层提供的进程到进程的服务。</li>
<li>至今为止的所有主要的计算机网络体系结构中，网络层或者提供了主机到主机之间的无连接服务，或者提供了主机到主机之间的有连接服务，但是不同时提供这两种服务。提供连接的计算机网络成为<strong>虚电路</strong>$(Virtual-Circuit\, VC)$<strong>网络</strong>；仅在网络层提供无连接服务的计算机网络成为<strong>数据报网络</strong>($datagram\, network)。$</li>
<li>在运输层实现面向连接的服务与在网络层实现连接服务是根本不同的。运输层面向连接是在位于网络边缘的端系统中实现的；网络层连接服务除了在端系统中，也在位于网络核心的路由器实现。</li>
</ul>
<h2 id="虚电路网络"><a href="#虚电路网络" class="headerlink" title="虚电路网络"></a>虚电路网络</h2><h2 id="数据报网络"><a href="#数据报网络" class="headerlink" title="数据报网络"></a>数据报网络</h2><h1 id="路由器的工作原理"><a href="#路由器的工作原理" class="headerlink" title="路由器的工作原理"></a>路由器的工作原理</h1><h1 id="网际协议：因特网中的转发和编址"><a href="#网际协议：因特网中的转发和编址" class="headerlink" title="网际协议：因特网中的转发和编址"></a>网际协议：因特网中的转发和编址</h1><p>因特网编址和转发是网际协议$（IP）$的重要组件。目前有两个版本的$IP$在使用。$IP$协议版本4，简称为$IPv4$；$IPv6$。</p>
<h2 id="数据报格式"><a href="#数据报格式" class="headerlink" title="数据报格式"></a>数据报格式</h2><p>网络层分组被称为<strong>数据报</strong>。$IPv4$数据报格式如下：</p>
<p><img src="https://github.com/tortoiselala/tortoiselala.github.io/blob/master/src/img/ipv4-datagram-type.png?raw=true" alt="IPv4数据报格式"></p>
<script type="math/tex; mode=display">
IPv4数据报格式</script><p>$IPv4$数据报通常有20$Bytes$头部与40$Bytes$可选组成。</p>
<p>$IPv4$数据报中的关键字段如下：</p>
<ul>
<li><strong>版本(号)</strong>。版本号占用了4个$bits$，规定了数据报的$IP$协议版本，即$IPv4$或$IPv6$。</li>
<li><strong>首部长度</strong>。一个$IPv4$数据报可包含一些可变数量的选项，所以需要使用4个$bits$来确定数据报中数据部分实际从哪里开始。大多数的$IP$数据报不包含该选项，所以一般的$IP$数据报包含20个字节的首部。</li>
<li><strong>服务类型</strong>。该选项并不为所有的路由器所支持，所以该选项基本没用。</li>
<li><strong>数据报长度</strong>。指明$IP$数据报的总长度（首部加数据），以字节计。该字段占用16$bits$，理论上数据报的最大长度可以达到65535个字节，实际上，数据报很少有超过1500个字节的。（链路层限制不能超过1500个字节）。</li>
<li><strong>标识、标志、片偏移</strong>。与$IP$分片有关。其中13$bits$是以字节为单位的。</li>
<li><strong>寿命</strong>。寿命$(Time-ToLive, \, TTL)$字段用来确保数据报不会永远（如长时间的路由选择环路）在网络中循环。每当数据报由一台路由器处理时，该字段的值减1.若$TTL$字段减为0，则该数据报必须丢弃（每一跳减一）。</li>
<li><strong>协议</strong>。该字段仅在一个$IP$数据报到达最终目的地才会有用。该字段指示了$IP$数据报的数据部分应交给哪个特定的运输层协议。例如：值为6表明数据部分要交给$TCP$，而值为17表明数据要交给$UDP$。所有可能值的列表，参见$[IANA\, Protocol\, Number 2012]$。协议号是将网络层与运输层绑定到一起的粘合剂，而端口号是将运输层和应用层绑定到一起的粘合剂。在链路层帧中也有一个特殊字段用于将链路层与网络层绑定到一起。</li>
<li><strong>首部检验和</strong>。（为什么$TCP$/$IP$在运输层与网络层都执行差错检测？这种重复检测有几种原因。首先，注意到在$IP$层只对$IP$首部计算了校验和，而$TCP$/$UDP$检验和是对整个$TCP$/$UDP$报文段进行的。其次$TCP$/$UDP$与$IP$不一定都必须属于同一个协议栈。原则上$TCP$能运行在一个不同的协议(如：$ATM$）上，而$IP$能够携带不一定要传递给$TCP$/$UDP$的数据。</li>
<li><strong>源和目的</strong> $ IP $<strong>地址</strong>。</li>
<li><strong>选项</strong>。</li>
<li><strong>数据(有效载荷)</strong>。<h3 id="IP数据报分片"><a href="#IP数据报分片" class="headerlink" title="IP数据报分片"></a>IP数据报分片</h3></li>
</ul>
<p>并不是所有链路层协议都能承载相同长度的网络层分组。有的协议能承载大数据报，而有的协议只能承载小分组。例字节的数据。如以太网帧能够承载不超过字节的数据，而某些广域网链路的帧可承载不超过576字节的数据。一个链路层帧能承载的最大数据量叫做<strong>最大传送单元</strong>($Maximum\, Transmission\, Unit,\, MTU$)。每个数据报$IP$数据报封装在链路层帧中从一台路由器到下一台路由器，故链路层协议的$MTU$严格限制着$IP$数据报的长度。数据传送路径上的每段链路可能使用不同的链路层协议，且每种协议可能具有不同的$MTU$。</p>
<p>一个路由器可能会连接几条使用不同链路层协议的链路。当从一条链路接收到一个分组较大发现目的链路所允许的$MTU$小于当前数据报长度时，便可以进行数据报分片，然后使用单独的链路层帧封装较小的$IP$数据报，然后再发送。这些较小的数据报称为<strong>片</strong>($fragment$)。</p>
<p>在到达端系统之后进行重新组装。组装的依据便是数据报头部的表示、标志以及片偏移字段。</p>
<p>分片得到的数据报片与原始数据报具有相同的原地址、目的地址和标识号。目的主机进行组装是就会通过相同的标识号确定哪些片是属于一个大的数据报的。为了保证能够准确的接收到所有的分片以及确定接收到最后一个分片，最后一个片的标志比特将被置为0，其他片的标志比特将被置为1。偏移字段指明某一片应该处于原始数据报的位置（按照正确顺序组装）。值得注意的是，片偏移是以8字节为一单位的。即片偏移$offset = 100$则表明。该片数据属于原数据报第$100 \times 8 = 800$个字节的地方</p>
<p>当数据报到达目的主机时，分片的数据报会在$IP$层完全组装完成后再交付给运输层。如果出现分片丢失，该数据报会被丢弃，不会交给运输层。</p>
<h2 id="IPv4-编址"><a href="#IPv4-编址" class="headerlink" title="$IPv4$编址"></a>$IPv4$编址</h2><p>一台主机通常只有一条链路连接到网络。主机与物理链路之间的边界叫<strong>接口</strong>（$interface$）。一台路由器有多个接口，每个接口有其链路，所以一个$IP$地址技术上是与接口相关联的，而不是与主机或路由器相关联的。</p>
<p>每个$IP$地址长度为32比特（等价为4字节），因此总共有$2^{32}$个可能的$IP$地址。这些地址一般按所谓<strong>点分十进制</strong>（$dotted-decimal\, notation$）书写。</p>
<h2 id="IP-地址的结构"><a href="#IP-地址的结构" class="headerlink" title="$IP$地址的结构"></a>$IP$地址的结构</h2><p>$IP$地址 = 网络号（$Net-id$） + 主机号（$Host-id$）.</p>
<p>$IP$地址依据格式分为5类：$A类， B类， C类， D类， E类$。</p>
<p><img src="https://raw.githubusercontent.com/tortoiselala/tortoiselala.github.io/master/src/img/IP-classification.png" alt="IP分类"></p>
<center>IP分类</center>

<p>$A类地址范围$:1.0.0.0-127.255.255.255（7位网络号+24位主机号）</p>
<p>$B类地址范围$:128.0.0.0-191.255.255.255（14位网络号+16位主机号）</p>
<p>$C类地址范围$:192.0.0.0-223.255.255.255（21位网络号+8位主机号）</p>
<p>$D类地址范围$:224.0.0.0-239.255.255.255（28位组播地址）</p>
<p>$E类地址范围$:240.0.0.0-247.255.255.255.</p>
<p>主机号全0称为网络地址。</p>
<p>主机号全1称为广播地址。</p>
<p>同一局域网中的主机或路由器的$IP$地址中的网络号必须是一致的。</p>
<h2 id="子网划分"><a href="#子网划分" class="headerlink" title="子网划分"></a>子网划分</h2><p>子网掩码是用来区别网络位与主机位的。用1表示网络位，用0表示主机位。</p>
<p>比如$A$类地址的掩码:</p>
<center>11111111.00000000.00000000.00000000</center>

<p>也可以用</p>
<center>/8</center>

<p>来表示，表示前8位为网络号。</p>
<p>子网掩码可以向外隐藏子网的存在，对内指示网络号和主机号的位置。</p>
<p>所以对于$IP$地址，存在这样的划分：两级$IP$地址， 三级$IP$地址。</p>
<p>两级$IP$地址:$Net-id$ + $Host -id$</p>
<p>三级$IP$地址:$Net-id + SubNet-id+Host-id$.</p>
<p>在网络地址运算中，可以使用子网掩码与$IP$地址进行$AND$运算获得网络号。</p>
<p>在引入子网掩码之后，路由器的寻址过程将演变为一个两级寻址过程：</p>
<ul>
<li><p>检查分组目的$IP$地址中的网络号：若网络号不是本网络，则从路由表中找出相应的转发节点地址将其转发出去。</p>
</li>
<li><p>检查子网号：当网络号是本网络时，路由器将检查子网号，向相应的子网转发此分组。</p>
</li>
</ul>
<h2 id="无类别域间路由-CIDR-构造超网"><a href="#无类别域间路由-CIDR-构造超网" class="headerlink" title="无类别域间路由(CIDR)-构造超网"></a>无类别域间路由(CIDR)-构造超网</h2><p>划分子网面临的问题</p>
<ul>
<li>B类地址在1992年已分配了近一半，眼看就将全部分配完毕</li>
<li>因特网主干网上的路由表中的项目数急剧增长</li>
<li>整个IPv4的地址空间最终将全部耗尽</li>
</ul>
<p><strong>无类别域间路由</strong>（Classless Inter-Domain Routing、<strong>CIDR</strong>）是一个用于给用户分配<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>以及在<a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91" target="_blank" rel="noopener">互联网</a>上有效地路由IP<a href="https://zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E5%8C%85" target="_blank" rel="noopener">数据包</a>的对IP地址进行归类的方法。</p>
<p>在<a href="https://zh.wikipedia.org/wiki/%E5%9F%9F%E5%90%8D%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">域名系统</a>出现之后的第一个十年里，基于<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">分类网络</a>进行地址分配和路由IP数据包的设计就已明显显得<a href="https://zh.wikipedia.org/wiki/%E5%8F%AF%E6%89%A9%E6%94%BE%E6%80%A7" target="_blank" rel="noopener">可扩充性</a>不足 （参见RFC 1517）。为了解决这个问题，<a href="https://zh.wikipedia.org/wiki/%E4%BA%92%E8%81%94%E7%BD%91%E5%B7%A5%E7%A8%8B%E5%B7%A5%E4%BD%9C%E5%B0%8F%E7%BB%84" target="_blank" rel="noopener">互联网工程工作小组</a>在1993年发布了一新系列的标准——RFC 1518和RFC 1519——以定义新的分配IP地址块和路由<a href="https://zh.wikipedia.org/wiki/IPv4" target="_blank" rel="noopener">IPv4</a>数据包的方法。</p>
<p>一个IP地址包含两部分：标识网络的<strong>前缀</strong>和紧接着的在这个网络内的<strong>主机地址</strong>。在之前的<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E7%B1%BB%E7%BD%91%E7%BB%9C" target="_blank" rel="noopener">分类网络</a>中，IP地址的分配把IP地址的32位按每8位为一段分开。这使得前缀必须为8，16或者24位。因此，可分配的最小的地址块有256（24位前缀，8位主机地址，28=256）个地址，而这对大多数企业来说太少了。大一点的地址块包含65536（16位前缀，16位主机，216=65536）个地址，而这对大公司来说都太多了。这导致不能充分使用IP地址和在路由上的不便，因为大量的需要单独路由的小型网络（C类网络）因在地域上分得很开而很难进行<a href="https://zh.wikipedia.org/w/index.php?title=%E8%81%9A%E5%90%88%E8%B7%AF%E7%94%B1&amp;action=edit&amp;redlink=1" target="_blank" rel="noopener">聚合路由</a>，于是给路由设备增加了很多负担。</p>
<p>无类别域间路由是基于<strong>可变长子网掩码（VLSM）</strong>来进行任意长度的前缀的分配的。在RFC 950（1985）中有关于可变长子网掩码的说明。CIDR包括：</p>
<ul>
<li>指定任意长度的前缀的可变长子网掩码技术。遵从CIDR规则的地址有一个后缀说明前缀的位数，例如：192.168.0.0/16。这使得对日益缺乏的IPv4地址的使用更加有效。</li>
<li>将多个连续的前缀聚合成<strong>超网</strong>，以及，在互联网中，只要有可能，就显示为一个聚合的网络，因此在总体上可以减少路由表的表项数目。聚合使得互联网的路由表不用分为多级，并通过VLSM逆转“划分子网”的过程。</li>
<li>根据机构的实际需要和短期预期需要而不是分类网络中所限定的过大或过小的地址块来管理IP地址的分配的过程。</li>
</ul>
<p>因为在<a href="https://zh.wikipedia.org/wiki/IPv6" target="_blank" rel="noopener">IPv6</a>中也使用了IPv4的用后缀指示前缀长度的CIDR，所以IPv4中的<em>分类</em>在IPv6中已不再使用。</p>
<p><strong>CIDR编址格式</strong></p>
<ul>
<li>IP地址 ::= {&lt;网络前缀&gt;, &lt;主机号&gt;} </li>
<li>斜线记法：192.168.0.1/24</li>
<li>简写记法：10.0.0.0/10         10/10</li>
</ul>
<p><strong>最长前缀匹配</strong></p>
<ul>
<li>使用 CIDR 时，路由表中的每个项目由“网络前缀”和“下一跳地址”组成。在查找路由表时可能会得到不止一个匹配结果。 </li>
<li>应当从匹配结果中选择具有最长网络前缀的路由：最长前缀匹配(longest-prefix matching)。</li>
<li>网络前缀越长，其地址块就越小，因而路由就越具体。</li>
<li>最长前缀匹配又称为最长匹配或最佳匹配。</li>
</ul>
<h3 id="动态主机设置协议-DHCP"><a href="#动态主机设置协议-DHCP" class="headerlink" title="动态主机设置协议(DHCP)"></a>动态主机设置协议(DHCP)</h3><p><strong>Dynamic Host Configuration Protocol, DHCP</strong>是一个局域网的网络协议，使用UDP工作，主要有两个用途：</p>
<ul>
<li>用于内部网或网络服务供应商自动分配<a href="https://zh.wikipedia.org/wiki/IP" target="_blank" rel="noopener">IP</a>地址给用户</li>
<li>用于内部网管理员作为对所有计算机作中央管理的手段</li>
</ul>
<h3 id="网络地址转换-NAT"><a href="#网络地址转换-NAT" class="headerlink" title="网络地址转换(NAT)"></a>网络地址转换(NAT)</h3><p><strong>网络地址转换</strong>（Network Address Translation，NAT），也叫做<strong>网络掩蔽</strong>或者<strong>IP掩蔽</strong>（IP masquerading），是一种在IP数据包通过<a href="https://zh.wikipedia.org/wiki/%E8%B7%AF%E7%94%B1%E5%99%A8" target="_blank" rel="noopener">路由器</a>或<a href="https://zh.wikipedia.org/wiki/%E9%98%B2%E7%81%AB%E5%A2%99" target="_blank" rel="noopener">防火墙</a>时重写来源IP地址或目的<a href="https://zh.wikipedia.org/wiki/IP%E5%9C%B0%E5%9D%80" target="_blank" rel="noopener">IP地址</a>的技术。这种技术被普遍使用在有多台主机但只通过一个公有IP地址访问<a href="https://zh.wikipedia.org/wiki/%E5%9B%A0%E7%89%B9%E7%B6%B2" target="_blank" rel="noopener">因特网</a>的私有网络中。它是一个方便且得到了广泛应用的技术。当然，NAT也让主机之间的通信变得复杂，导致了通信效率的降低。</p>
<p><img src="https://raw.githubusercontent.com/tortoiselala/tortoiselala.github.io/master/src/img/NAT-Sample.png" alt="NAT"></p>
<pre><code>在一个典型的配置中，一个本地网络使用一个专有网络的指定子网（比如192.168.x.x或10.x.x.x）和连在这个网络上的一个路由器。这个路由器占有这个网络地址空间的一个专有地址（比如192.168.0.1），同时它还通过一个或多个[因特网服务提供商](https://zh.wikipedia.org/wiki/%E5%9B%A0%E7%89%B9%E7%BD%91%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86)提供的公有的IP地址（叫做“过载”NAT）连接到因特网上。当信息由本地网络向因特网传递时，源地址从专有地址转换为公用地址。由路由器跟踪每个连接上的基本数据，主要是目的地址和端口。当有回复返回路由器时，它通过输出阶段记录的连接跟踪数据来决定该转发给内部网的哪个主机；如果有多个公用地址可用，当数据包返回时，[TCP](https://zh.wikipedia.org/wiki/TCP)或[UDP](https://zh.wikipedia.org/wiki/UDP)客户机的端口号可以用来分解数据包。对于因特网上的通信，路由器本身充源和目的。
</code></pre><p>两类地址</p>
<ul>
<li>本地地址</li>
<li><ul>
<li>10/8</li>
<li>172.16/12 </li>
<li>192.168/16</li>
</ul>
</li>
<li>全球地址</li>
</ul>
<p>三种地址转换方式</p>
<ul>
<li>静态NAT：一个本地地址对应一个全球地址</li>
<li>动态NAT：一个全球地址对应多个本地地址</li>
<li>端口NAT：一个本地地址的端口对应到一个全球地址的端口</li>
</ul>
<h1 id="因特网控制报文协议-ICMP"><a href="#因特网控制报文协议-ICMP" class="headerlink" title="因特网控制报文协议(ICMP)"></a>因特网控制报文协议(ICMP)</h1><p>因特网网络层的三个重要组件：</p>
<ul>
<li>IP协议</li>
<li>因特网路由选择协议（包括RIP，OSPF和BGP）</li>
<li>因特网控制报文协议（ICMP）</li>
</ul>
<p>$ICMP$由[RFC 792]定义，被主机用来沟通网络层的信息。$ICMP$最典型的用途是差错报告。例如：”目的网络不可达“之类的错误报文。这种报文就是在$ICMP$中产生的，在某个位置，IP路由器不能找到一条路径，以通往$Telnet， FTP, HTTP$应用所指定的主机。该路由器就会向你的主机创建和发送一个类型3的$ICMP$报文以指示该错误。</p>
<pre><code>ping程序使用的就是$ICMP$协议
</code></pre><h1 id="IPv6"><a href="#IPv6" class="headerlink" title="$IPv6$"></a>$IPv6$</h1><p>$IPv4$地址消耗殆尽</p>
<h2 id="IPv6-数据报格式"><a href="#IPv6-数据报格式" class="headerlink" title="$IPv6$数据报格式"></a>$IPv6$数据报格式</h2><p>$IPv6$引入的最重要的变化显示在其数据报格式中</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/java-thread/" rel="next" title="java thread">
                <i class="fa fa-chevron-left"></i> java thread
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/计算机网络-运输层/" rel="prev" title="计算机网络-运输层">
                计算机网络-运输层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tortoiselala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转发和路由选择"><span class="nav-number">1.1.</span> <span class="nav-text">转发和路由选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚电路和数据报网络"><span class="nav-number">2.</span> <span class="nav-text">虚电路和数据报网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#虚电路网络"><span class="nav-number">2.1.</span> <span class="nav-text">虚电路网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据报网络"><span class="nav-number">2.2.</span> <span class="nav-text">数据报网络</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#路由器的工作原理"><span class="nav-number">3.</span> <span class="nav-text">路由器的工作原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网际协议：因特网中的转发和编址"><span class="nav-number">4.</span> <span class="nav-text">网际协议：因特网中的转发和编址</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据报格式"><span class="nav-number">4.1.</span> <span class="nav-text">数据报格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IP数据报分片"><span class="nav-number">4.1.1.</span> <span class="nav-text">IP数据报分片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv4-编址"><span class="nav-number">4.2.</span> <span class="nav-text">$IPv4$编址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-地址的结构"><span class="nav-number">4.3.</span> <span class="nav-text">$IP$地址的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子网划分"><span class="nav-number">4.4.</span> <span class="nav-text">子网划分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无类别域间路由-CIDR-构造超网"><span class="nav-number">4.5.</span> <span class="nav-text">无类别域间路由(CIDR)-构造超网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#动态主机设置协议-DHCP"><span class="nav-number">4.5.1.</span> <span class="nav-text">动态主机设置协议(DHCP)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络地址转换-NAT"><span class="nav-number">4.5.2.</span> <span class="nav-text">网络地址转换(NAT)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#因特网控制报文协议-ICMP"><span class="nav-number">5.</span> <span class="nav-text">因特网控制报文协议(ICMP)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IPv6"><span class="nav-number">6.</span> <span class="nav-text">$IPv6$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPv6-数据报格式"><span class="nav-number">6.1.</span> <span class="nav-text">$IPv6$数据报格式</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tortoiselala</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
