<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="概览java.util.concurrent oracle文档中对该包的描述是：  Utility classes commonly useful in concurrent programming. This package includes a few small standardized extensible frameworks, as well as some classes that">
<meta name="keywords" content="Java,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="concurrent包源码阅读笔记">
<meta property="og:url" content="http://tortoiselala.github.com/2019/04/09/concurrent包源码阅读笔记/index.html">
<meta property="og:site_name" content="tortoiselala">
<meta property="og:description" content="概览java.util.concurrent oracle文档中对该包的描述是：  Utility classes commonly useful in concurrent programming. This package includes a few small standardized extensible frameworks, as well as some classes that">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/J.U.C.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/ExecutorImplectations.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/ExecutorServiceSourceCode.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/ThreadPoolExecutor.webp">
<meta property="og:updated_time" content="2019-05-07T05:24:50.705Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="concurrent包源码阅读笔记">
<meta name="twitter:description" content="概览java.util.concurrent oracle文档中对该包的描述是：  Utility classes commonly useful in concurrent programming. This package includes a few small standardized extensible frameworks, as well as some classes that">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/J.U.C.png">






  <link rel="canonical" href="http://tortoiselala.github.com/2019/04/09/concurrent包源码阅读笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>concurrent包源码阅读笔记 | tortoiselala</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tortoiselala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tortoiselala.github.com/2019/04/09/concurrent包源码阅读笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tortoiselala"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tortoiselala"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">concurrent包源码阅读笔记<a href="https://github.com/tortoiselala/blog-src_posts/concurrent包源码阅读笔记.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-09 16:35:35" itemprop="dateCreated datePublished" datetime="2019-04-09T16:35:35+08:00">2019-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-07 13:24:50" itemprop="dateModified" datetime="2019-05-07T13:24:50+08:00">2019-05-07</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p><code>java.util.concurrent</code> oracle文档中对该包的描述是：</p>
<blockquote>
<p>Utility classes commonly useful in concurrent programming. This package includes a few small standardized extensible frameworks, as well as some classes that provide useful functionality and are otherwise tedious or difficult to implement. </p>
</blockquote>
<p>在这个目录中包含了许多在并发编程中通常会用到的实用类。这个包包含了一些小的标准可扩展的框架以及一些有用的类和其他繁琐难以实现的类。</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/J.U.C.png" alt=""></p>
<h2 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h2><ul>
<li><strong>Interfaces</strong>.<ul>
<li><code>Excetor</code>是一个简单的标准化接口，用于自定义线程类自定义子任务，包括线程池，异步IO和轻量级任务框架。不同的Executor类对任务执行过程有不同的实现，例如：在新创建的线程，现有线程或调用executor中的线程去执行任务，并且可以同时执行或顺序执行。</li>
<li><code>ExecutorService</code>提供了一个更为复杂的异步任务执行框架，<code>ExecutorService</code>管理任务的排队和调度，并且允许主动关闭。</li>
<li><code>ScheduledExecutorService</code>子接口和关联接口添加了对延时和定时任务的支持。<code>ExecutorServices</code>提供了<code>Callable</code>函数式的任务执行方法。</li>
<li><code>Future</code>执行会返回函数的结果，并且允许确定任务是否执行完毕，以及提供了取消执行的方法。</li>
<li><code>RunnableFuture</code>是能够执行<code>run</code>方法的<code>Future</code>。</li>
</ul>
</li>
<li><code>Implementations</code><ul>
<li><code>ThreadPoolExecutor</code>和<code>ScheduledThreadPool</code>类提供了可灵活调用的线程池。</li>
<li><code>Executors</code>类提供了<code>Executors</code>多种线程池的实现，以及一些工具类。</li>
<li>其他基于<code>Executors</code>的实用工具包括提供了<code>FutureTask</code>和<code>ExecutorCompletionService</code>的常见可扩展具体类，用于协助异步任务组的处理。</li>
<li><code>ForkJoinPool</code>提供了处理<code>ForkJoinTask</code>及其子类的执行方法。这些类采用了一种工作窃取调度程序，可以获得符合计算密集型并行处理中常常存在的限制的任务的高吞吐量。</li>
</ul>
</li>
</ul>
<h2 id="Queues"><a href="#Queues" class="headerlink" title="Queues"></a>Queues</h2><ul>
<li><code>ConcurrentLinkedQueue</code>类提供了高效可扩展的线程安全非阻塞FIFO队列。</li>
<li><code>ConcurrentLikedDeque</code>类与<code>ConncurrentLinkedQueue</code>类似，但是实现了<code>Deque</code>接口。</li>
<li><code>LinkedBlockingQueue</code>, <code>ArrayBlockingQueue</code>, <code>SychronousQueue</code>, <code>PriporityBlockingQueue</code>和<code>DelayQueue</code>是<code>BlockingQueue</code>接口实现，定义了阻塞式的<code>put</code>和<code>take</code>。不同的类涵盖了生产者 - 消费者，消息传递，并行任务和相关并发设计的最常见使用上下文。</li>
<li>扩展接口<code>TransferQueue</code>和实现<code>LinkedTransferQueue</code>引入了同步传输方法（以及相关功能），其中生产者可以选择阻止等待其消费者。</li>
<li><code>BlockingDeque</code>接口扩展了<code>BlockingQueue</code>提供对FIFO和LIFO（stack-based）操作的支持。<code>LinkedBlockingDeque</code>类是一个实现。</li>
</ul>
<h2 id="Timing"><a href="#Timing" class="headerlink" title="Timing"></a>Timing</h2><p><code>TimeUnit</code>类提供多个粒度（包括纳秒），用于指定和控制基于超时的操作。除了无限期等待之外，程序包中的大多数类都包含基于超时的操作。在使用超时的所有情况下，超时指定方法在指示超时之前应等待的最短时间。实施工作可以“尽最大努力”在发生超时后尽快检测到超时。然而，在检测到超时和在超时之后再次实际执行的线程之间可能经过不确定的时间量。所有接受超时参数的方法都会将值小于或等于零，以表示根本不等待。要等待“永远”，您可以使用<code>Long.MAX_VALUE</code>值。</p>
<h2 id="Sychronizers"><a href="#Sychronizers" class="headerlink" title="Sychronizers"></a>Sychronizers</h2><ul>
<li><code>Semaphore</code></li>
<li><code>CountDownLatch</code>是一个非常简单但非常常见的实用程序，用于阻塞，直到给定数量的信号，事件或条件成立。</li>
<li><code>CyclicBarrier</code>是一种可重置的多路同步点，在某些并行编程风格中很有用。</li>
<li><code>Phaser</code>提供了更灵活的屏障形式，可用于控制多个线程之间的分阶段计算</li>
<li><code>Exchager</code>允许两个线程在集合点交换对象，并且在多个管道设计中很有用</li>
</ul>
<h2 id="Concurrent-Collections"><a href="#Concurrent-Collections" class="headerlink" title="Concurrent Collections"></a>Concurrent Collections</h2><p>除了队列，该包中还提供了在多线程中能够使用的集合实现：</p>
<ul>
<li><code>ConcurrentHashMap</code></li>
<li><code>ConcurrentSkipListMap</code></li>
<li><code>ConcurrentSkipListSet</code></li>
<li><code>CopyOnWriteArrayList</code></li>
<li><code>CopyOnWriteSet</code></li>
</ul>
<p>当期望许多线程访问给定集合时，<code>ConcurrentHashMap</code>通常优于同步<code>HashMap</code>，并且<code>ConcurrentSkipListMap</code>通常优于同步<code>TreeMap</code>。当预期的读取和遍历次数远远超过列表的更新次数时，<code>CopyOnWriteArrayList</code>优于同步的<code>ArrayList</code>。</p>
<blockquote>
<p>The “Concurrent” prefix used with some classes in this package is a shorthand indicating several differences from similar “synchronized” classes. For example java.util.Hashtable and Collections.synchronizedMap(new HashMap()) are synchronized. But ConcurrentHashMap is “concurrent”. A concurrent collection is thread-safe, but not governed by a single exclusion lock. In the particular case of ConcurrentHashMap, it safely permits any number of concurrent reads as well as a tunable number of concurrent writes. “Synchronized” classes can be useful when you need to prevent all access to a collection via a single lock, at the expense of poorer scalability. In other cases in which multiple threads are expected to access a common collection, “concurrent” versions are normally preferable. And unsynchronized collections are preferable when either collections are unshared, or are accessible only when holding other locks.</p>
</blockquote>
<p>大多数的同步集合实现（包括大多数的队列实现）与<code>java.util</code>是不同的,<code>Iterator</code>和<code>Spliterators</code>提供了弱一致性而不是<code>fast-fail</code>.</p>
<h2 id="Memory-Consistency-Properties"><a href="#Memory-Consistency-Properties" class="headerlink" title="Memory Consistency Properties"></a>Memory Consistency Properties</h2><p><a href="https://docs.oracle.com/javase/8/docs/api/index.html?java/util/concurrent/package-summary.html" target="_blank" rel="noopener">Java语言规范的17章</a>定义了内存操作的<code>happens-before</code>原则，例如在读取和写入共享变量时。一个线程的写操作结果保证在另一个线程的读操作之前是可见的当且仅当写操作<code>happens-before</code>读操作。</p>
<h1 id="Executors-1"><a href="#Executors-1" class="headerlink" title="Executors"></a>Executors</h1><p>Exectors包含众多Executor的定义和实现。</p>
<p>Executor的继承与实现视图如下：</p>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/ExecutorImplectations.png" alt=""></p>
<h2 id="Executor"><a href="#Executor" class="headerlink" title="Executor"></a>Executor</h2><p>Executor是一个标准化接口，该接口的定义如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Executor</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仅有的方法会在未来某个时间点启动<code>command</code>这一可运行的任务，执行位置由实现决定，可能在线程池，可能在新的线程。Executor为灵活强大的异步任务执行框架提供了基础，该框架能支持多种不同类型的任务执行策略。它提供了一种标准的方法将任务的提交过程与任务的执行过程解耦开来，并用Runnable表示任务。Executor的实现还提供了对生命周期的支持，以及统计信息的收集、应用程序管理机制和性能监视等机制。</p>
<p>Executor基于生产者-消费者模式，提交任务的操作相当于生产者，执行任务的线程相当于消费者。</p>
<h2 id="ExecutorService"><a href="#ExecutorService" class="headerlink" title="ExecutorService"></a>ExecutorService</h2><p><code>Executor</code>提供了管理终止和生成<code>Future</code>以跟踪一个或多个异步任务进度的方法。</p>
<p><code>ExecutorService</code>是可关闭的，关闭后它将不再接收新的任务。提供了<code>shutdown()</code>和<code>shutdownNow()</code>两种关闭方法，这两种方法的差异如下：</p>
<ul>
<li><code>shutdown()</code>允许在先前提交的任务终止之前执行。</li>
<li><code>shutdownNow()</code>则阻止等待任务的启动并尝试停止正在执行的任务。执行时，没有任何正在执行的任务，没有等待执行的任务，没有新提交的任务。</li>
</ul>
<p>对于一个不再使用的<code>ExecutorService</code>应该执行关闭，以允许回收资源。</p>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/ExecutorServiceSourceCode.png" alt=""></p>
<ul>
<li><p><code>void shutdown();</code></p>
</li>
<li><p><code>List&lt;Runnable&gt; shutdownNow();</code></p>
<p>尝试取消所有已经被启动的任务，停止等待处理的任务，返回等待启动的任务列表。</p>
</li>
<li><p><code>boolean isShutdown();</code></p>
<p>查看<code>executor</code>的状态，当关闭时返回<code>true</code></p>
</li>
<li><p><code>boolean isTerminated();</code></p>
<p>在<code>executor</code>关闭后当所有任务都执行完毕，返回<code>true</code></p>
</li>
<li><p><code>boolean awaitTermination(long timeout, TimeUnit unit)</code></p>
<p>该方法会一直阻塞直到所有任务都在<code>shutdown</code>请求后完成执行或超时或当前线程中断。</p>
</li>
<li><p><code>&lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task);</code></p>
</li>
<li><p><code>&lt;T&gt; Future&lt;T&gt; submit(Runnable task, T result);</code></p>
</li>
<li><p><code>Future&lt;?&gt; submit(Runnable task);</code></p>
</li>
<li><p><code>&lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks)</code></p>
<p>启动给定的任务，当所有任务完成后，返回一个<code>Future</code>的<code>list</code>表示任务执行状态和结果。</p>
</li>
<li><p><code>&lt;T&gt; List&lt;Future&lt;T&gt;&gt; invokeAll(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks, long timeout, TimeUnit unit)</code></p>
<p>启动给定的任务，当所有任务完成或超时后，返回一个<code>Future</code>的<code>list</code>表示任务执行状态和结果。</p>
</li>
<li><p><code>&lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks)</code></p>
<p>启动给定的任务，当任何一个成功执行完成后，返回结果。</p>
</li>
<li><p><code>&lt;T&gt; T invokeAny(Collection&lt;? extends Callable&lt;T&gt;&gt; tasks, long timeout, TimeUnit unit)</code> </p>
<p>启动给定的任务，当任何一个成功执行完成或超时后，返回结果。</p>
</li>
</ul>
<h2 id="AbstractExecutorService"><a href="#AbstractExecutorService" class="headerlink" title="AbstractExecutorService"></a>AbstractExecutorService</h2><p>提供了<code>ExecutorService</code>的默认方法实现。</p>
<h2 id="ScheduledExecutorService"><a href="#ScheduledExecutorService" class="headerlink" title="ScheduledExecutorService"></a>ScheduledExecutorService</h2><p>提供了能够指定延迟执行或定时执行任务的方法。</p>
<h2 id="ForkJoinPool"><a href="#ForkJoinPool" class="headerlink" title="ForkJoinPool"></a>ForkJoinPool</h2><p><code>ForkJoinPool</code>是在Java 1.7 引入的一种新的并发框架-Fork/Join Framework。</p>
<p><code>ForkJoinPool</code>主要用于实现“分而治之”的算法，特别是分治之后递归调用的函数，例如quick sort等。</p>
<p><code>ForkJoinPool</code>最适合的是计算密集型任务，如果存在I/O，线程间同步，sleep()等会造成线程长时间阻塞的情况，最好配合使用<code>ManagedBlocker</code>.</p>
<p><a href="gee.cs.oswego.edu.papers/fj.pdf">参考资料 ForkJoinPool的作者Doug Lea的论文 - 《A Java Fork/Join Framework》</a></p>
<h2 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h2><p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/ThreadPoolExecutor.webp" alt=""></p>
<center>线程池执行流程</center>

<ul>
<li>如果线程池中的线程数量少于<code>corePoolSize</code>,就创建新的线程来执行新添加的任务</li>
<li>如果线程池中的线程数量大于等于<code>corePoolSize</code>,但队列<code>workQueue</code>未满,则将新添加的任务放到<code>workQueue</code>中</li>
<li>如果线程池中的线程数量大于等于<code>corePoolSize</code>,且队列<code>workQueue</code>已满,但线程池中的线程数量小于<code>maximumPoolSize</code>,则会创建新的线程来处理被添加的任务</li>
<li>如果线程池中的线程数量等于了<code>maximumPoolSize</code>,就用<code>RejectedExecutionHandler</code>来执行拒绝策略</li>
</ul>
<h3 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h3><ul>
<li>RUNNING:接受新的线程，处理队列任务</li>
<li>SHUTDOWN：不再接受新的任务，处理队列任务</li>
<li>STOP：不再接受新的任务，不处理队列任务，中断正在执行的任务线程</li>
<li>TIDYING：所有任务已经结束，任务线程为0，线程转换到TIDYING</li>
<li>TERMINATED：线程池已经结束，即terminated()方法执行完。</li>
</ul>
<p>可能的线程池状态转换：</p>
<ul>
<li><p>RUNNING -&gt; SHUTDOWN</p>
</li>
<li><p>(RUNNING or SHUTDOWN) -&gt; STOP</p>
</li>
<li>SHUTDOWN -&gt;TIDYING</li>
<li>STOP -&gt; TIDYING</li>
<li>TIDYING -&gt;TERMINATEDT</li>
</ul>
<h3 id="线程池参数"><a href="#线程池参数" class="headerlink" title="线程池参数"></a>线程池参数</h3><ul>
<li><p><code>int corePoolSize</code></p>
<p>核心池的大小，如果调用了prestartAllCoreThreads()或者prestartCoreThread()方法，会直接预先创建corePoolSize的线程，否则当有任务来之后，就会创建一个线程去执行任务，当线程池中的线程数目达到corePoolSize后，就会把到达的任务放到缓存队列当中；这样做的好处是，如果任务量很小，那么甚至就不需要缓存任务，corePoolSize的线程就可以应对；</p>
</li>
<li><p><code>int maximumPoolSize</code></p>
<p>程池最大线程数，表示在线程池中最多能创建多少个线程，如果运行中的线程超过了这个数字，那么相当于线程池已满，新来的任务会使用<code>RejectedExecutionHandler</code> 进行处理</p>
</li>
<li><p><code>long keepAliveTime</code></p>
<p>表示线程没有任务执行时最多保持多久时间会终止，然后线程池的数目维持在<code>corePoolSize</code> 大小</p>
</li>
<li><p><code>TimeUnit unit</code></p>
<p>参数<code>keepAliveTime</code>的时间单位</p>
</li>
<li><p><code>BlockingQueue&lt;Runnable&gt; workQueue</code></p>
<p>一个阻塞队列，用来存储等待执行的任务，如果当前对线程的需求超过了corePoolSize大小，才会放在这里</p>
</li>
<li><p><code>ThreadFactory threadFactory</code></p>
<p>线程工厂，主要用来创建线程，比如可以指定线程的名字</p>
</li>
<li><p><code>RejectedExecutionHandler handler</code></p>
<p>如果线程池已满，新的任务的处理方式</p>
</li>
</ul>
<p>阻塞队列的选择项：</p>
<ul>
<li><p><code>ArrayBlockingQueue</code>是一个有边界的阻塞队列，它的内部实现是一个数组。有边界的意思是它的容量是有限的，我们必须在其初始化的时候指定它的容量大小，容量大小一旦指定就不可改变。</p>
</li>
<li><p><code>DelayDeque</code>阻塞的是其内部元素，<code>DelayQueue</code>中的元素必须实现 <code>java.util.concurrent.Delayed</code>接口，该接口只有一个方法就是<code>long getDelay(TimeUnit unit)</code>，返回值就是队列元素被释放前的保持时间，如果返回0或者一个负值，就意味着该元素已经到期需要被释放，此时<code>DelayedQueue</code>会通过其<code>take()</code>方法释放此对象，<code>DelayQueue</code>可应用于定时关闭连接、缓存对象，超时处理等各种场景；</p>
</li>
<li><p><code>LinkedBlockingQueue</code>阻塞队列大小的配置是可选的，如果我们初始化时指定一个大小，它就是有边界的，如果不指定，它就是无边界的。说是无边界，其实是采用了默认大小为Integer.MAX_VALUE的容量 。它的内部实现是一个链表。</p>
</li>
<li><p><code>PriorityBlockingQueue</code>是一个没有边界的队列，它的排序规则和 <code>java.util.PriorityQueue</code>一样。需要注意，<code>PriorityBlockingQueue</code>中允许插入null对象。所有插入<code>PriorityBlockingQueue</code>的对象必须实现 <code>java.lang.Comparable</code>接口，队列优先级的排序规则就是按照我们对这个接口的实现来定义的。</p>
</li>
<li><p><code>SynchronousQueue</code>队列内部仅允许容纳一个元素。当一个线程插入一个元素后会被阻塞，除非这个元素被另一个线程消费。</p>
<p>使用的最多的应该是<code>LinkedBlockingQueue</code>，注意一般情况下要配置一下队列大小，设置成有界队列，否则JVM内存会被撑爆！</p>
</li>
</ul>
<h3 id="线程池的饱和策略"><a href="#线程池的饱和策略" class="headerlink" title="线程池的饱和策略"></a>线程池的饱和策略</h3><p>  饱和策略指的就是线程池已满情况下任务的处理策略，默认有以下几种：</p>
<p>  在默认的 <code>ThreadPoolExecutor.AbortPolicy</code> 中，处理程序遭到拒绝将抛出运行时<code>RejectedExecutionException</code>。<br>  在 <code>ThreadPoolExecutor.CallerRunsPolicy</code> 中，线程调用运行该任务的<code>execute</code> 本身。此策略提供简单的反馈控制机制，能够减缓新任务的提交速度。<br>  在 <code>ThreadPoolExecutor.DiscardPolicy</code> 中，不能执行的任务将被删除。<br>  在 <code>ThreadPoolExecutor.DiscardOldestPolicy</code> 中，如果执行程序尚未关闭，则位于工作队列头部的任务将被删除，然后重试执行程序（如果再次失败，则重复此过程）<br>  当然也可以自己实现处理策略类，继承<code>RejectedExecutionHandler</code>接口即可，该接口只有一个方法：<br>  <code>void rejectedExecution(Runnable r, ThreadPoolExecutor executor);</code></p>
<h3 id="线程池的优化配置"><a href="#线程池的优化配置" class="headerlink" title="线程池的优化配置"></a>线程池的优化配置</h3><p>如何合理配置线程池大小，仅供参考。</p>
<p>一般需要根据任务的类型来配置线程池大小：</p>
<p>如果是CPU密集型任务，就需要尽量压榨CPU，参考值可以设为 NCPU+1</p>
<p>如果是IO密集型任务，参考值可以设置为2*NCPU</p>
<p>当然，这只是一个参考值，具体的设置还需要根据实际情况进行调整，比如可以先将线程池大小设置为参考值，</p>
<p>再观察任务运行情况和系统负载、资源利用率来进行适当调整。</p>
<p>其中NCPU的指的是CPU的核心数，可以使用<code>Runtime.getRuntime().availableProcessors()</code>来获取</p>
<h3 id="线程池的生命周期"><a href="#线程池的生命周期" class="headerlink" title="线程池的生命周期"></a>线程池的生命周期</h3><p> Executor扩展了ExecutorService接口，增加了一些用于生命周期管理的方法。</p>
<p>ExecutorService的生命周期有三种状态：运行、关闭和已终止</p>
<h2 id="ScheduledThreadPoolExecutor"><a href="#ScheduledThreadPoolExecutor" class="headerlink" title="ScheduledThreadPoolExecutor"></a>ScheduledThreadPoolExecutor</h2><h2 id="Executors-2"><a href="#Executors-2" class="headerlink" title="Executors"></a>Executors</h2><p>提供<code>Executor</code>，<code>ExecutorService</code>，<code>ScheduledExecutorService</code>，<code>ThreadFactory</code>和Callable类的工厂方法和工具。该类提供以下方法：</p>
<ul>
<li><code>ExecutorService</code>的通常配置实现的创建。</li>
<li><code>ScheduledExecutorService</code>的通常配置实现的创建。</li>
<li>Methods that create and return a “wrapped” <code>ExecutorService</code>, that disables reconfiguration by making implementation-specific methods inaccessible。</li>
<li><code>ThreadFactory</code>的创建</li>
<li><code>Callable</code></li>
</ul>
<h3 id="Executors的方法列表"><a href="#Executors的方法列表" class="headerlink" title="Executors的方法列表"></a>Executors的方法列表</h3><ul>
<li><code>newFixedThreadPool(int nThreads)</code></li>
<li><code>newWorkStealingPool(int parallelism)</code></li>
<li><code>newWorkStealingPool()</code></li>
<li><code>newFixedThreadPool(int nThreads, ThreadFactory threadFactory)</code></li>
<li><code>newSingleThreadExecutor()</code></li>
<li><code>newSingleThreadExecutor(ThreadFactory threadFactory)</code></li>
<li><code>newCachedThreadPool()</code></li>
<li><code>newCachedThreadPool(ThreadFactory threadFactory)</code></li>
<li><code>newSingleThreadScheduledExecutor()</code></li>
<li><code>newSingleThreadScheduledExecutor(ThreadFactory threadFactory)</code></li>
<li><code>newScheduledThreadPool(int corePoolSize)</code></li>
<li><code>newScheduledThreadPool(int corePoolSize, ThreadFactory threadFactory)</code></li>
<li><code>unconfigurableExecutorService(ExecutorService executor)</code></li>
<li><code>unconfigurableScheduledExecutorService(ScheduledExecutorService executor)</code></li>
<li><code>defaultThreadFactory()</code></li>
<li><code>privilegedThreadFactory()</code></li>
</ul>
<h3 id="Executors的方法详解"><a href="#Executors的方法详解" class="headerlink" title="Executors的方法详解"></a>Executors的方法详解</h3><ul>
<li><p><code>newFixedThreadPool(int nThreads)</code></p>
<p>该方法将创建一个固定长度的线程池，每当提交一个任务时就创建一个线程，直到达到线程池的最大数量，这时线程池的规模将不再变化（如果某个线程由于发生了未预期的Exception）而结束，那么线程池将会补充一个新的线程。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newFixedThreadPool</span><span class="params">(<span class="keyword">int</span> nThreads)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(nThreads, nThreads, <span class="number">0L</span>, TimeUnit.MILLISECONDS,<span class="keyword">new</span> LinkedBlockingQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出是使用<code>nThreads</code>参数创建的<code>ThreadPoolExecutor</code>实例，该实例的<code>corePoolSize</code>与<code>maxinumPoolSize</code>均使用指定的参数，当线程数量大于core时，当前线程会被立即销毁，阻塞队列采用<code>LinkedBlockingQueue</code>。</p>
</li>
<li><p><code>newFixedThreadPool(int nThreads, ThreadFactory threadFactory)</code></p>
</li>
<li><p><code>newSingleThreadExecutor()</code></p>
<p>该方法将创建一个单线程的Executor，它将创建单个工作线程来执行任务，如果当前线程异常结果，会创建另一个线程来代替。该Executor能确保依照任务在队列中的顺序串行执行。</p>
</li>
<li><p><code>newSingleThreadExecutor(ThreadFactory threadFactory)</code></p>
</li>
<li><p><code>newWorkStealingPool(int parallelism)</code></p>
</li>
<li><p><code>newWorkStealingPool()</code></p>
</li>
<li><p><code>newCachedThreadPool()</code></p>
<p>该方法将创建一个可缓存的线程池，如果线程池的当先规模超过了处理需求时，将回收空闲线程，而当需求增加时，则可以增加新的线程，线程池的规模不存在任何限制。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ExecutorService <span class="title">newCachedThreadPool</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> ThreadPoolExecutor(<span class="number">0</span>, Integer.MAX_VALUE, <span class="number">60L</span>, TimeUnit.SECONDS, <span class="keyword">new</span> SynchronousQueue&lt;Runnable&gt;());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>newCachedThreadPool(ThreadFactory threadFactory)</code></p>
</li>
<li><p><code>newSingleThreadScheduledExecutor()</code></p>
</li>
<li><p><code>newSingleThreadScheduledExecutor(ThreadFactory threadFactory)</code></p>
</li>
<li><p><code>newScheduledThreadPool(int corePoolSize)</code></p>
<p>该方法创建了一个固定长度的线程池，而且以延迟或定时的方式来执行任务，类似与Timer.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> ScheduledExecutorService <span class="title">newScheduledThreadPool</span><span class="params">(<span class="keyword">int</span> corePoolSize)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ScheduledThreadPoolExecutor(corePoolSize);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>newScheduledThreadPool(int corePoolSize, ThreadFactory threadFactory)</code></p>
</li>
<li><p><code>unconfigurableExecutorService(ExecutorService executor)</code></p>
</li>
<li><p><code>unconfigurableScheduledExecutorService(ScheduledExecutorService executor)</code></p>
</li>
<li><p><code>defaultThreadFactory()</code></p>
</li>
<li><p><code>privilegedThreadFactory()</code></p>
</li>
</ul>
<h1 id="Queues-1"><a href="#Queues-1" class="headerlink" title="Queues"></a>Queues</h1><h1 id="Timing-1"><a href="#Timing-1" class="headerlink" title="Timing"></a>Timing</h1><h1 id="Sychronizers-1"><a href="#Sychronizers-1" class="headerlink" title="Sychronizers"></a>Sychronizers</h1><p>Sychronizers中包含一些工具，这些工具在控制线程同步方面非常有用。</p>
<h2 id="CountDownLatch"><a href="#CountDownLatch" class="headerlink" title="CountDownLatch"></a>CountDownLatch</h2><p>​        <code>CountDownLatch</code>中count down是倒数的意思，latch则是门闩的含义。整体含义可以理解为倒数的门栓，似乎有一点“三二一，芝麻开门”的感觉。<code>CountDownLatch</code>的作用也是如此，在构造<code>CountDownLatch</code>的时候需要传入一个整数<code>n</code>，在这个整数“倒数”到0之前，主线程需要等待在门口，而这个“倒数”过程则是由各个执行线程驱动的，每个线程执行完一个任务“倒数”一次。总结来说，<code>CountDownLatch</code>的作用就是等待其他的线程都执行完任务，必要时可以对各个任务的执行结果进行汇总，然后主线程才继续往下执行。</p>
<p>​        <code>CountDownLatch</code>主要有两个方法：<code>countDown()</code>和<code>await()</code>。<code>countDown()</code>方法用于使计数器减一，其一般是执行任务的线程调用，<code>await()</code>方法则使调用该方法的线程处于等待状态，其一般是主线程调用。这里需要注意的是，<code>countDown()</code>方法并没有规定一个线程只能调用一次，当同一个线程调用多次<code>countDown()</code>方法时，每次都会使计数器减一；另外，<code>await()</code>方法也并没有规定只能有一个线程执行该方法，如果多个线程同时执行<code>await()</code>方法，那么这几个线程都将处于等待状态，并且以共享模式享有同一个锁。</p>
<h3 id="CountDownLatch的例子"><a href="#CountDownLatch的例子" class="headerlink" title="CountDownLatch的例子"></a>CountDownLatch的例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 一个简单的应用例子是：</span></span><br><span class="line"><span class="comment"> * 存在一个车队，运送货物，一个起点和一个终点</span></span><br><span class="line"><span class="comment"> * 规定：</span></span><br><span class="line"><span class="comment"> * - 所有车辆应该同时从起点出发</span></span><br><span class="line"><span class="comment"> * - 所有车辆同时到达终点后才能卸货</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CountDownLatchTest</span></span>&#123;</span><br><span class="line">    <span class="comment">// 汽车数目</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CAR_NUM = <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">        CountDownLatch startPos = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line">        CountDownLatch endPos = <span class="keyword">new</span> CountDownLatch(CAR_NUM);</span><br><span class="line"></span><br><span class="line">        ExecutorService es = Executors.newFixedThreadPool(CAR_NUM);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; CAR_NUM; ++i)&#123;</span><br><span class="line">            es.submit(<span class="keyword">new</span> Car(Integer.toString(i), i, startPos, endPos));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        startPos.countDown();</span><br><span class="line">        endPos.await();</span><br><span class="line">        System.out.println(<span class="string">"all car arrived"</span>);</span><br><span class="line">        es.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 汽车拥有司机和速度，另外一个属性是终点站count</span></span><br><span class="line"><span class="comment"> * 当司机到达重点站时，主动报道</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> CountDownLatch startPos;</span><br><span class="line">    <span class="keyword">private</span> CountDownLatch endPos;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String driverName;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> speed;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> startTime;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> endTime;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Car</span><span class="params">(String driverName, <span class="keyword">int</span> speed, CountDownLatch startPos, CountDownLatch endPos)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.driverName = driverName;</span><br><span class="line">        <span class="keyword">this</span>.speed = speed;</span><br><span class="line">        <span class="keyword">this</span>.startPos = startPos;</span><br><span class="line">        <span class="keyword">this</span>.endPos = endPos;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.startPos.await();</span><br><span class="line">            <span class="keyword">this</span>.startTime = System.currentTimeMillis();</span><br><span class="line">            Thread.sleep((<span class="keyword">this</span>.speed  + <span class="number">1</span>)* <span class="number">1000</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">this</span>.endPos.countDown();</span><br><span class="line">            <span class="keyword">this</span>.endTime = System.currentTimeMillis();</span><br><span class="line">            System.out.println(<span class="string">"car : "</span></span><br><span class="line">                    + <span class="keyword">this</span>.driverName</span><br><span class="line">                    + <span class="string">"到达，花费"</span></span><br><span class="line">                    + (<span class="keyword">this</span>.endTime - <span class="keyword">this</span>.startTime)</span><br><span class="line">                    + <span class="string">"毫秒"</span>);</span><br><span class="line">        &#125;<span class="keyword">catch</span>(InterruptedException e)&#123;</span><br><span class="line">            System.out.println(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="CountDownLatch的实现原理"><a href="#CountDownLatch的实现原理" class="headerlink" title="CountDownLatch的实现原理"></a>CountDownLatch的实现原理</h3><p><code>CountDownLatch</code>的实现依赖于AQS(<code>AbstractQueuedSchnronzier</code>)，下面的代码是AQS在<code>CountDownLatch</code>中的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Sync</span> <span class="keyword">extends</span> <span class="title">AbstractQueuedSynchronizer</span> </span>&#123; </span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">4982264981922014374L</span>; </span><br><span class="line"> </span><br><span class="line">        Sync(<span class="keyword">int</span> count) &#123; </span><br><span class="line">            setState(count); </span><br><span class="line">        &#125; </span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">getCount</span><span class="params">()</span> </span>&#123; </span><br><span class="line">            <span class="keyword">return</span> getState(); </span><br><span class="line">        &#125; </span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">tryAcquireShared</span><span class="params">(<span class="keyword">int</span> acquires)</span> </span>&#123; </span><br><span class="line">            <span class="keyword">return</span> (getState() == <span class="number">0</span>) ? <span class="number">1</span> : -<span class="number">1</span>; </span><br><span class="line">        &#125; </span><br><span class="line"> </span><br><span class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">tryReleaseShared</span><span class="params">(<span class="keyword">int</span> releases)</span> </span>&#123; </span><br><span class="line">            <span class="comment">// Decrement count; signal when transition to zero </span></span><br><span class="line">            <span class="keyword">for</span> (;;) &#123; </span><br><span class="line">                <span class="keyword">int</span> c = getState(); </span><br><span class="line">                <span class="keyword">if</span> (c == <span class="number">0</span>) </span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>; </span><br><span class="line">                <span class="keyword">int</span> nextc = c - <span class="number">1</span>; </span><br><span class="line">                <span class="keyword">if</span> (compareAndSetState(c, nextc)) </span><br><span class="line">                    <span class="keyword">return</span> nextc == <span class="number">0</span>; </span><br><span class="line">            &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到Sync使用count来初始化state，表示总共有多少个工作线程需要等待，并且实现了<code>tryAcquireShared</code>和<code>tryReleaseShared</code>方法，这两个方法在被AQS所调用，以请求和释放共享锁。</p>
<p><code>await()</code>实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">await</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123; </span><br><span class="line">        sync.acquireSharedInterruptibly(<span class="number">1</span>); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AbstractQueuedSynchronizer#acquireSharedInterruptibly</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">acquireSharedInterruptibly</span><span class="params">(<span class="keyword">int</span> arg)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; </span><br><span class="line">    <span class="keyword">if</span> (Thread.interrupted()) </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException(); </span><br><span class="line">    <span class="keyword">if</span> (tryAcquireShared(arg) &lt; <span class="number">0</span>) </span><br><span class="line">        doAcquireSharedInterruptibly(arg); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AbstractQueuedSynchronizer#doAcquireSharedInterruptibly</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">doAcquireSharedInterruptibly</span><span class="params">(<span class="keyword">int</span> arg)</span> <span class="keyword">throws</span> InterruptedException </span>&#123; </span><br><span class="line">    <span class="keyword">final</span> Node node = addWaiter(Node.SHARED); </span><br><span class="line">    <span class="keyword">try</span> &#123; </span><br><span class="line">        <span class="keyword">for</span> (;;) &#123; </span><br><span class="line">            <span class="keyword">final</span> Node p = node.predecessor(); </span><br><span class="line">            <span class="keyword">if</span> (p == head) &#123; </span><br><span class="line">                <span class="keyword">int</span> r = tryAcquireShared(arg); </span><br><span class="line">                <span class="keyword">if</span> (r &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    setHeadAndPropagate(node, r);</span><br><span class="line">                    p.next = <span class="keyword">null</span>; <span class="comment">// help GC </span></span><br><span class="line">                    <span class="keyword">return</span>; </span><br><span class="line">                &#125; </span><br><span class="line">            &#125; </span><br><span class="line">            <span class="keyword">if</span> (shouldParkAfterFailedAcquire(p, node) &amp;&amp; parkAndCheckInterrupt()) </span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> InterruptedException(); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t)  &#123; </span><br><span class="line">        cancelAcquire(node); </span><br><span class="line">        <span class="keyword">throw</span> t; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="CyclicBarrier"><a href="#CyclicBarrier" class="headerlink" title="CyclicBarrier"></a>CyclicBarrier</h2><h1 id="Concurrent-Collections-1"><a href="#Concurrent-Collections-1" class="headerlink" title="Concurrent Collections"></a>Concurrent Collections</h1><h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h1 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h1><h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="Executor-1"><a href="#Executor-1" class="headerlink" title="Executor"></a>Executor</h3><ul>
<li><code>Executor</code></li>
<li><code>ExecutorService</code></li>
<li><code>Future</code></li>
<li></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/并发/" rel="tag"># 并发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/SpringMVC应用程序架构/" rel="next" title="SpringMVC应用程序架构">
                <i class="fa fa-chevron-left"></i> SpringMVC应用程序架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/计算机网络-应用层/" rel="prev" title="计算机网络-应用层">
                计算机网络-应用层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tortoiselala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Executors"><span class="nav-number">1.1.</span> <span class="nav-text">Executors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Queues"><span class="nav-number">1.2.</span> <span class="nav-text">Queues</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timing"><span class="nav-number">1.3.</span> <span class="nav-text">Timing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sychronizers"><span class="nav-number">1.4.</span> <span class="nav-text">Sychronizers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concurrent-Collections"><span class="nav-number">1.5.</span> <span class="nav-text">Concurrent Collections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory-Consistency-Properties"><span class="nav-number">1.6.</span> <span class="nav-text">Memory Consistency Properties</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Executors-1"><span class="nav-number">2.</span> <span class="nav-text">Executors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Executor"><span class="nav-number">2.1.</span> <span class="nav-text">Executor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExecutorService"><span class="nav-number">2.2.</span> <span class="nav-text">ExecutorService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AbstractExecutorService"><span class="nav-number">2.3.</span> <span class="nav-text">AbstractExecutorService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScheduledExecutorService"><span class="nav-number">2.4.</span> <span class="nav-text">ScheduledExecutorService</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ForkJoinPool"><span class="nav-number">2.5.</span> <span class="nav-text">ForkJoinPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">2.6.</span> <span class="nav-text">ThreadPoolExecutor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池状态"><span class="nav-number">2.6.1.</span> <span class="nav-text">线程池状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池参数"><span class="nav-number">2.6.2.</span> <span class="nav-text">线程池参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的饱和策略"><span class="nav-number">2.6.3.</span> <span class="nav-text">线程池的饱和策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的优化配置"><span class="nav-number">2.6.4.</span> <span class="nav-text">线程池的优化配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的生命周期"><span class="nav-number">2.6.5.</span> <span class="nav-text">线程池的生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScheduledThreadPoolExecutor"><span class="nav-number">2.7.</span> <span class="nav-text">ScheduledThreadPoolExecutor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Executors-2"><span class="nav-number">2.8.</span> <span class="nav-text">Executors</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executors的方法列表"><span class="nav-number">2.8.1.</span> <span class="nav-text">Executors的方法列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Executors的方法详解"><span class="nav-number">2.8.2.</span> <span class="nav-text">Executors的方法详解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queues-1"><span class="nav-number">3.</span> <span class="nav-text">Queues</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Timing-1"><span class="nav-number">4.</span> <span class="nav-text">Timing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sychronizers-1"><span class="nav-number">5.</span> <span class="nav-text">Sychronizers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CountDownLatch"><span class="nav-number">5.1.</span> <span class="nav-text">CountDownLatch</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch的例子"><span class="nav-number">5.1.1.</span> <span class="nav-text">CountDownLatch的例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CountDownLatch的实现原理"><span class="nav-number">5.1.2.</span> <span class="nav-text">CountDownLatch的实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CyclicBarrier"><span class="nav-number">5.2.</span> <span class="nav-text">CyclicBarrier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Concurrent-Collections-1"><span class="nav-number">6.</span> <span class="nav-text">Concurrent Collections</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#包结构"><span class="nav-number">7.</span> <span class="nav-text">包结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口"><span class="nav-number">7.1.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Executor-1"><span class="nav-number">7.1.1.</span> <span class="nav-text">Executor</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tortoiselala</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
