<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数据库笔记学习准备安装12345sudo apt-get install mysql-seversudo apt-get install mysql-clientsudo apt install libmysqlclient-dev 登录安装完成后会出现界面要求输入密码（两次），该密码即为初始登录时root密码123456shell&amp;gt;mysql -u root -p#-u为用户选项后加用户名">
<meta name="keywords" content="数据库,mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="database">
<meta property="og:url" content="http://tortoiselala.github.com/2018/09/19/数据库笔记/index.html">
<meta property="og:site_name" content="tortoiselala">
<meta property="og:description" content="数据库笔记学习准备安装12345sudo apt-get install mysql-seversudo apt-get install mysql-clientsudo apt install libmysqlclient-dev 登录安装完成后会出现界面要求输入密码（两次），该密码即为初始登录时root密码123456shell&amp;gt;mysql -u root -p#-u为用户选项后加用户名">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-03T03:01:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="database">
<meta name="twitter:description" content="数据库笔记学习准备安装12345sudo apt-get install mysql-seversudo apt-get install mysql-clientsudo apt install libmysqlclient-dev 登录安装完成后会出现界面要求输入密码（两次），该密码即为初始登录时root密码123456shell&amp;gt;mysql -u root -p#-u为用户选项后加用户名">






  <link rel="canonical" href="http://tortoiselala.github.com/2018/09/19/数据库笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>database | tortoiselala</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tortoiselala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tortoiselala.github.com/2018/09/19/数据库笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tortoiselala"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tortoiselala"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">database<a href="https://github.com/tortoiselala/blog-src_posts/数据库笔记.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-19 07:41:09" itemprop="dateCreated datePublished" datetime="2018-09-19T07:41:09+08:00">2018-09-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-03 11:01:16" itemprop="dateModified" datetime="2019-05-03T11:01:16+08:00">2019-05-03</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据库笔记"><a href="#数据库笔记" class="headerlink" title="数据库笔记"></a>数据库笔记</h1><h2 id="学习准备"><a href="#学习准备" class="headerlink" title="学习准备"></a>学习准备</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install mysql-sever</span><br><span class="line"></span><br><span class="line">sudo apt-get install mysql-client</span><br><span class="line"></span><br><span class="line">sudo apt install libmysqlclient-dev</span><br></pre></td></tr></table></figure>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><p>安装完成后会出现界面要求输入密码（两次），该密码即为初始登录时root密码<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">shell&gt;mysql -u root -p</span><br><span class="line">#-u为用户选项后加用户名</span><br><span class="line">#-p为密码选项表示该用户需要密码回车之后会出现密码输入提示</span><br><span class="line">mysql&gt;</span><br><span class="line">#输入密码正确后进入mysql</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h3 id="linux平台下MySQL安装目录"><a href="#linux平台下MySQL安装目录" class="headerlink" title="linux平台下MySQL安装目录"></a>linux平台下MySQL安装目录</h3><div class="table-container">
<table>
<thead>
<tr>
<th>文件夹</th>
<th>文件夹内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>/usr/bin</td>
<td>客户端和脚本</td>
</tr>
<tr>
<td>/usr/sbin</td>
<td>mysqld服务器</td>
</tr>
<tr>
<td>/var/lib/mysql</td>
<td>日志文件和数据库</td>
</tr>
<tr>
<td>/usr/share/info</td>
<td>信息格式的手册</td>
</tr>
<tr>
<td>/usr/share/man</td>
<td>UNIX帮助页/</td>
</tr>
<tr>
<td>/usr/include/mysql</td>
<td>头文件</td>
</tr>
<tr>
<td>/usr/lib/mysql</td>
<td>库</td>
</tr>
<tr>
<td>/usr/share/mysql</td>
<td>错误消息、字符集、实例配置文件等</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<h2 id="数据库的基本操作"><a href="#数据库的基本操作" class="headerlink" title="数据库的基本操作"></a>数据库的基本操作</h2><ul>
<li>查看当前存在的数据库<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure></li>
<li>创建数据库<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE database_name;</span><br></pre></td></tr></table></figure></li>
<li>查看数据库的定义<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE DATABASE database_name;</span><br></pre></td></tr></table></figure></li>
<li>删除数据库<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE database_name;</span><br></pre></td></tr></table></figure></li>
<li>查看数据库支持的引擎<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW ENGINES;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="数据表的基本操作"><a href="#数据表的基本操作" class="headerlink" title="数据表的基本操作"></a>数据表的基本操作</h2><h3 id="选择数据库"><a href="#选择数据库" class="headerlink" title="选择数据库"></a>选择数据库</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE database_name;</span><br></pre></td></tr></table></figure>
<h3 id="创建数据表"><a href="#创建数据表" class="headerlink" title="创建数据表"></a>创建数据表</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE &lt;表名&gt;</span><br><span class="line">(</span><br><span class="line">	字段名<span class="number">1</span>， 数据类型 [列级别的约束条件] [默认值]，</span><br><span class="line">    字段名<span class="number">2</span>， 数据类型 [列级别的约束条件] [默认值]，</span><br><span class="line">    ...</span><br><span class="line">    [表级别约束条件]</span><br><span class="line">)</span><br><span class="line">$ eg: $</span><br><span class="line"></span><br><span class="line">CREATE TABLE table_name</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">    name <span class="title">VARCHAR</span><span class="params">(<span class="number">25</span>)</span>,</span></span><br><span class="line"><span class="function">    deptid <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">    salary FLOAT</span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure>
<h3 id="查看所有的表"><a href="#查看所有的表" class="headerlink" title="查看所有的表"></a>查看所有的表</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>
<h3 id="使用主键约束"><a href="#使用主键约束" class="headerlink" title="使用主键约束"></a>使用主键约束</h3><h4 id="单字段主键"><a href="#单字段主键" class="headerlink" title="单字段主键"></a>单字段主键</h4><p>主键又称主码，是表中一列或多列的组合。主键约束($ Primary Key Constraint $)要求主键列的数据唯一，且不为空。主键能够唯一地标示表中的</p>
<p>两种定义方法<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 PRIMARY KEY [默认值]</span><br><span class="line">#该方法在定义列的同时指定主键</span><br><span class="line">[CONSTRAINT &lt;约束名&gt;] PRIMARY KEY [字段名]</span><br><span class="line">#该方法在定义完所有列后定义主键</span><br><span class="line">$eg:$</span><br><span class="line"></span><br><span class="line">CREATE TABLE table_name</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIMARY KEY,</span></span><br><span class="line"><span class="function">    name <span class="title">VARCHAR</span><span class="params">(<span class="number">25</span>)</span>,</span></span><br><span class="line"><span class="function">    deptid <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">    salary FLOAT</span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line">CREATE TABLE table_name</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">    name <span class="title">VARCHAR</span><span class="params">(<span class="number">25</span>)</span>,</span></span><br><span class="line"><span class="function">    deptid <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">    salary FLOAT,</span></span><br><span class="line"><span class="function">    PRIMARY <span class="title">KEY</span><span class="params">(id)</span></span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure></p>
<h4 id="多字段联合主键"><a href="#多字段联合主键" class="headerlink" title="多字段联合主键"></a>多字段联合主键</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">PRIMARY KEY [字段<span class="number">1</span>， 字段<span class="number">2</span>...， 字段 n]</span><br><span class="line">$ eg: $</span><br><span class="line"></span><br><span class="line">CREATE TABLE table_name</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIMARY KEY,</span></span><br><span class="line"><span class="function">    name <span class="title">VARCHAR</span><span class="params">(<span class="number">25</span>)</span>,</span></span><br><span class="line"><span class="function">    deptid <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">    salary FLOAT,</span></span><br><span class="line"><span class="function">    PRIMARY <span class="title">KEY</span> <span class="params">(name, deptid)</span></span></span><br><span class="line"><span class="function"> )</span>;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h3 id="使用外键约束"><a href="#使用外键约束" class="headerlink" title="使用外键约束"></a>使用外键约束</h3><p>外键的作用是在两个表的数据之间建立链接，可以是一列或多列。一个表可以有一个或多个外键。外键对应的是参照完整性，一个表的外键可以为空值，若不为空值，则每一个外键值必须等于另一个表中的主键的某个值。</p>
<p>外键首先是表中的一个字段，可以不是本表的主键，但是要对应另外一个表中的主键。外键的主要作用是保证数据引用的完整性，定义外键后，不允许删除在另一个表中具有关联关系的行。外键的主要作用是保持数据的一致性、完整性</p>
<p>主表（父表）：对于两个具有关联关系的表而言，相关联字段中主键所在的那个表。</p>
<p>从表 （子表）：对于两个具有关联关系的表而言，相关联字段中外键所在的那个表。</p>
<p>创建外键的语法规则：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[CONSTARAINT &lt;外键名&gt;] FOREIGN KEY 字段名<span class="number">1</span> [字段名<span class="number">2</span>， ...]  REFERENCES &lt;主键名&gt; 主键列<span class="number">1</span> [ ,主键列<span class="number">2</span>,...]</span><br></pre></td></tr></table></figure><br>“外键名”为定义的外键约束的名称，一个表中不能有相同名称的外键；</p>
<p>“字段名” 表示子表需要添加外键约束的字段列；</p>
<p>“主表名”表示被子表外键所依赖的表的名称；</p>
<p>“主键列”表示主表中定义的主键列，或者列组合。</p>
<p>$ eg: $<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE student_constraint</span><br><span class="line">(</span><br><span class="line">	<span class="function">id	<span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIMART KEY,</span></span><br><span class="line"><span class="function">	name <span class="title">VARCHAR</span><span class="params">(<span class="number">25</span>)</span>,</span></span><br><span class="line"><span class="function">	deptId <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">	salary FLOAT,</span></span><br><span class="line"><span class="function">	CONSTRAINT con_student_id_deptId FOREIGN <span class="title">KEY</span><span class="params">(deptId)</span> PEFERENCES student</span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure><br>注：关联指的是在关系型数据库中，相关表之间的联系。它是通过相容或相同属性或属性组来表示的。子表的外键必须关联父表的主键，且关联字段的数据类型必须匹配，如果类型不一样，那么创建子表时就会出现错误<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR <span class="number">1005</span> (HY000): Can<span class="string">'t create table '</span>database.tablename<span class="string">'(error:150)</span></span><br></pre></td></tr></table></figure></p>
<h3 id="使用非空约束"><a href="#使用非空约束" class="headerlink" title="使用非空约束"></a>使用非空约束</h3><p>非空约束(Not Null Constraint)指字段不能位空。对于使用了非空约束的字段，如果用户在添加数据时没有指定值，数据库系统就会报错。</p>
<p>非空约束的语法规则如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 NOT NULL</span><br></pre></td></tr></table></figure></p>
<h3 id="使用唯一性约束"><a href="#使用唯一性约束" class="headerlink" title="使用唯一性约束"></a>使用唯一性约束</h3><p>唯一性约束（Unique Constraint）要求该列唯一，允许为空，但只能出现一个空值。唯一约束可以确保一列或几列不出现重复值。</p>
<p>唯一性约束的语法规则不出现重复值。<br>唯一性约束的语法规则如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">规则<span class="number">1</span></span><br><span class="line">字段名 数据类型 UNIQUE</span><br><span class="line"># 指定名称唯一</span><br><span class="line">CREATE TABLE table_test</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIOMARY KEY,</span></span><br><span class="line"><span class="function">	name <span class="title">VARCHAR</span><span class="params">(<span class="number">22</span>)</span> UNIQUE,</span></span><br><span class="line"><span class="function">	location <span class="title">VARCHAR</span><span class="params">(<span class="number">50</span>)</span></span></span><br><span class="line"><span class="function">)</span>;</span><br><span class="line">规则<span class="number">2</span></span><br><span class="line">[CONSTRAINT &lt;约束名&gt;] UNIQUE (&lt;字段名&gt;)</span><br><span class="line"></span><br><span class="line">CREATE TABLE table_test</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIMARY KEY,</span></span><br><span class="line"><span class="function">	name <span class="title">VARCHAR</span><span class="params">(<span class="number">22</span>)</span>,</span></span><br><span class="line"><span class="function">	location <span class="title">CARCHAR</span><span class="params">(<span class="number">50</span>)</span>,</span></span><br><span class="line"><span class="function">	CONSTRAINT STH UNIQUE（name)</span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure><br>UNIQUE 与PRIMARY KEY的区别是：一个表中可以有多个字段声明为UNIQUE，但只能有一个字段声明位PRIMARY KEY；声明为PRIMARY KEY的列不允许有空值，但是声明UNIQUE的字段允许有空值。</p>
<h3 id="使用默认约束"><a href="#使用默认约束" class="headerlink" title="使用默认约束"></a>使用默认约束</h3><p>默认约束（Default Constraint）是指某列的默认值。例如，男性同学较多，性别就可以默认为‘男’。如果插入一条新的记录时没有为这个字段赋值，那么系统会自动为这个字段赋值为‘男’。<br>语法规则如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 DEFAULT 默认值</span><br><span class="line"></span><br><span class="line">CREATE TABLE table_test</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIMARY KEY,</span></span><br><span class="line"><span class="function">	name <span class="title">VARCHAR</span><span class="params">(<span class="number">22</span>)</span> NOT NULL,</span></span><br><span class="line"><span class="function">	deptId <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>, DEFAULT 1111,</span></span><br><span class="line"><span class="function">	salary FLOAT</span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="设置表的属性值自动增加"><a href="#设置表的属性值自动增加" class="headerlink" title="设置表的属性值自动增加"></a>设置表的属性值自动增加</h3><p>在某些时候希望插入新的记录的时候，系统能自动生成字段的主键值。可以通过为表添加AUTO_INCREMENT 关键字来实现。默认的，在MySQL中AUTO_INCREMENT的初始值为1，每新增一条记录，字段值自动加1.一个表中只能有一个字段使用AUTO_INCREMENT约束，且该字段必须为主键的一部分。AUTO_INCREMENT约束的字段可以是任何整数类型（TINYINT, SMALLINT, INT, BIGINT）等。</p>
<p>设置表的属性值自动增加的语法规则如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">字段名 数据类型 AUTO_INCREMENT</span><br><span class="line">CREATE TABLE table_test</span><br><span class="line">(</span><br><span class="line">	<span class="function">id <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span> PRIMARY KEY AUTO_INCRMENT,</span></span><br><span class="line"><span class="function">	name <span class="title">VARCHAR</span><span class="params">(<span class="number">25</span>)</span> NOT NULL,</span></span><br><span class="line"><span class="function">	deptId <span class="title">INT</span><span class="params">(<span class="number">11</span>)</span>,</span></span><br><span class="line"><span class="function">	salary FLOAT</span></span><br><span class="line"><span class="function">)</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="查看数据表结构"><a href="#查看数据表结构" class="headerlink" title="查看数据表结构"></a>查看数据表结构</h3><p>查看表基本结构语句DESCRIBE<br>DESCRIBE/DESC语句可以查看表的字段信息，包括字段名、字段类型数据、是否为主键、是否有默认值等。语法规则如下：<br><figure class="highlight java"><figcaption><span>:</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">DESCRIBE 表名；</span><br><span class="line">#简写：</span><br><span class="line">DESC 表名;</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">mysql&gt; desc student;</span><br></pre></td></tr></table></figure><br>+————+——————-+———+——-+————-+———-+<br>| Field  | Type        | Null | Key | Default | Extra |<br>+————+——————-+———+——-+————-+———-+<br>| id     | int(11)     | YES  |     | NULL    |       |<br>| name   | varchar(25) | YES  |     | NULL    |       |<br>| deptid | int(11)     | YES  |     | NULL    |       |<br>| salary | float       | YES  |     | NULL    |       |<br>+————+——————-+———+——-+————-+———-+<br>4 rows in set (0.00 sec)</p>
<p>mysql&gt; </p>
<p>其中，各个字段的含义分别解释如下：</p>
<p>Null：表示该列是否可以存储NULL值<br>Key：表示该列是否已编制索引。PRI表示该列是表主键的一部分；UNI表示该列是UNIQUE的索引的一部分；MUL表示在列中某个给定值允许出现多次<br>Default：表示该列是否有默认值，如果有的话是多少​<br>Extra：表示可以获取的与给定列有关的附加信息，例如AUTO_INCREMENT</p>
<h3 id="查看表详细结构"><a href="#查看表详细结构" class="headerlink" title="查看表详细结构"></a>查看表详细结构</h3><p>SHOW CREATE TABLE语句可以用来显示创建表时的CREATE TABLE 语句，语法格式如下<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE TABLE &lt;表名\G&gt;;</span><br><span class="line"># '\G'参数能够让结果显示的更加直观</span><br></pre></td></tr></table></figure></p>
<h3 id="修改数据表"><a href="#修改数据表" class="headerlink" title="修改数据表"></a>修改数据表</h3><h4 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a>修改表名</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;旧表名&gt; RENAME [TO] &lt;新表名&gt;；</span><br></pre></td></tr></table></figure>
<p>TO为可选参数，使用与否不影响结果</p>
<h4 id="修改字段的数据类型"><a href="#修改字段的数据类型" class="headerlink" title="修改字段的数据类型"></a>修改字段的数据类型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALERT TABLE &lt;表名&gt; MODIFY &lt;字段名&gt; &lt;数据类型&gt;</span><br></pre></td></tr></table></figure>
<h4 id="修改字段名"><a href="#修改字段名" class="headerlink" title="修改字段名"></a>修改字段名</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALERT TABLE &lt;表名&gt; CHANGE &lt;旧字段名&gt; &lt;新字段名&gt; &lt;新数据类型&gt;;</span><br></pre></td></tr></table></figure>
<h4 id="添加字段"><a href="#添加字段" class="headerlink" title="添加字段"></a>添加字段</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALERT TABLE &lt;表名&gt; ADD &lt;新字段名&gt; &lt;数据类型&gt; [约束条件] [FIRST | AFTER 已存在字段名];</span><br></pre></td></tr></table></figure>
<p>新字段名为需要添加的字段名称；“FIRST”为可选参数，其作用是将新添加的字段设为表的第一个字段；“AFTER”为可选参数，其作用是将新添加的字段添加到“已存在字段名“后面。</p>
<p>注：如果SQL语句没有这两个关键字，默认添加到数据表的最后列。</p>
<h4 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a>删除字段</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; DROP &lt;字段名&gt;;</span><br></pre></td></tr></table></figure>
<h4 id="修改字段的排列位置"><a href="#修改字段的排列位置" class="headerlink" title="修改字段的排列位置"></a>修改字段的排列位置</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt;  MODIFY &lt;字段<span class="number">1</span>&gt; &lt;数据类型&gt; FIRST|AFTER &lt;字段<span class="number">2</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="更改表的存储引擎"><a href="#更改表的存储引擎" class="headerlink" title="更改表的存储引擎"></a>更改表的存储引擎</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; ENGINE=&lt;更改后的存储引擎名&gt;;</span><br></pre></td></tr></table></figure>
<h4 id="删除表的外键约束"><a href="#删除表的外键约束" class="headerlink" title="删除表的外键约束"></a>删除表的外键约束</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt; DROP FOREIGN KEY &lt;字段名&gt;;</span><br></pre></td></tr></table></figure>
<h3 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a>删除数据表</h3><h4 id="删除没有被关联的表"><a href="#删除没有被关联的表" class="headerlink" title="删除没有被关联的表"></a>删除没有被关联的表</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE [IF EXISTS] 表<span class="number">1</span>，表<span class="number">2</span>， ...表<span class="number">3</span>；</span><br></pre></td></tr></table></figure>
<p>其中，“表n”是要删除的表的名称，后面可以同时删除多个表，只需要将要删除的表名一次写在后面，相互之间用逗号隔开即可。如果要删除的数据表不存在，则MySQL会提示一条错误信息。<br>参数IF EXISTS用于在删除前判断要删除的表是否存在，加上该参数后，再删除表的时候，如果表不存在，SQL语句可以顺利执行，但是会发出警告。</p>
<h4 id="删除被其他表关联的主表"><a href="#删除被其他表关联的主表" class="headerlink" title="删除被其他表关联的主表"></a>删除被其他表关联的主表</h4><p>在数据表存在外键关联的情况下，如果直接删除父表，结果会显示失败。原因是直接删除将破坏表的参照完整性，如果必须要删除，可以先删除与他关联的子表，再删除父表,只是这样同时删除了两个表中的数据。有些情况下可能要保留子表，这时要单独删除父表，只需将关联的表的外键约束条件取消，然后删除父表。</p>
<h2 id="数据类型和运算符"><a href="#数据类型和运算符" class="headerlink" title="数据类型和运算符"></a>数据类型和运算符</h2><h3 id="MySQL数据类型"><a href="#MySQL数据类型" class="headerlink" title="MySQL数据类型"></a>MySQL数据类型</h3><p>MySQL支持多种数据类型，主要由数值类型，日期/时间类型和字符串类型。</p>
<ul>
<li>数值数据类型：包括整数类型$ TINYINT, SMALLINT, MEDIUMINT, INT, BIGINT$，浮点小数数据类型$ FLOAT,DOUBLE$， 顶点小数类型$ DECIMAL $。</li>
<li>日期/时间类型：包括$  YEAR, TIME, DATE, DATETIME, TIMESTAMP$。</li>
<li>字符串类型：包括 $ CHAR, VARCHAR, BINARY, VARBINARY, BLOB, TEXT, ENUM, SET$等， 字符串又分为文本字符串和二进制字符串。</li>
</ul>
<h4 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h4><p> 数值型数据类型主要用来存储数字。MySQL提供了多种数值数据类型，不同的数据类型提供不同的取值范围，可以存储的值范围越大，其所需要的存储空间也会越大。MySQL主要提供的整数类型有$ TINYINT, SMALLINT, MEDIUMINT, INT(INTEGER), BIGINT$，整数类型的属性字段可以添加$ AUTO$_$INCEEMENT$自增约束条件。下表为MySQL的数值类型。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/java常见面试题/" rel="next" title="java常见面试题">
                <i class="fa fa-chevron-left"></i> java常见面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/19/index/" rel="prev" title="tortoiselala main page">
                tortoiselala main page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tortoiselala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库笔记"><span class="nav-number">1.</span> <span class="nav-text">数据库笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习准备"><span class="nav-number">1.1.</span> <span class="nav-text">学习准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录"><span class="nav-number">1.1.2.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux平台下MySQL安装目录"><span class="nav-number">1.1.3.</span> <span class="nav-text">linux平台下MySQL安装目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">数据库的基本操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表的基本操作"><span class="nav-number">1.3.</span> <span class="nav-text">数据表的基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选择数据库"><span class="nav-number">1.3.1.</span> <span class="nav-text">选择数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据表"><span class="nav-number">1.3.2.</span> <span class="nav-text">创建数据表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看所有的表"><span class="nav-number">1.3.3.</span> <span class="nav-text">查看所有的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用主键约束"><span class="nav-number">1.3.4.</span> <span class="nav-text">使用主键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单字段主键"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">单字段主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多字段联合主键"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">多字段联合主键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用外键约束"><span class="nav-number">1.3.5.</span> <span class="nav-text">使用外键约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用非空约束"><span class="nav-number">1.3.6.</span> <span class="nav-text">使用非空约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用唯一性约束"><span class="nav-number">1.3.7.</span> <span class="nav-text">使用唯一性约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用默认约束"><span class="nav-number">1.3.8.</span> <span class="nav-text">使用默认约束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置表的属性值自动增加"><span class="nav-number">1.3.9.</span> <span class="nav-text">设置表的属性值自动增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看数据表结构"><span class="nav-number">1.3.10.</span> <span class="nav-text">查看数据表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看表详细结构"><span class="nav-number">1.3.11.</span> <span class="nav-text">查看表详细结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改数据表"><span class="nav-number">1.3.12.</span> <span class="nav-text">修改数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表名"><span class="nav-number">1.3.12.1.</span> <span class="nav-text">修改表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段的数据类型"><span class="nav-number">1.3.12.2.</span> <span class="nav-text">修改字段的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段名"><span class="nav-number">1.3.12.3.</span> <span class="nav-text">修改字段名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加字段"><span class="nav-number">1.3.12.4.</span> <span class="nav-text">添加字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除字段"><span class="nav-number">1.3.12.5.</span> <span class="nav-text">删除字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改字段的排列位置"><span class="nav-number">1.3.12.6.</span> <span class="nav-text">修改字段的排列位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更改表的存储引擎"><span class="nav-number">1.3.12.7.</span> <span class="nav-text">更改表的存储引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除表的外键约束"><span class="nav-number">1.3.12.8.</span> <span class="nav-text">删除表的外键约束</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除数据表"><span class="nav-number">1.3.13.</span> <span class="nav-text">删除数据表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除没有被关联的表"><span class="nav-number">1.3.13.1.</span> <span class="nav-text">删除没有被关联的表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除被其他表关联的主表"><span class="nav-number">1.3.13.2.</span> <span class="nav-text">删除被其他表关联的主表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型和运算符"><span class="nav-number">1.4.</span> <span class="nav-text">数据类型和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL数据类型"><span class="nav-number">1.4.1.</span> <span class="nav-text">MySQL数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整数类型"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">整数类型</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tortoiselala</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
