<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="问题以下是整理的一些自己遇到和网络搜集到的关于面试的题目。 网络关于网络的知识建议先看以下《计算机网络-自顶向下方法》这本书。 应用层HTTP和HTTPS的区别HTTP HTTP运行在TCP上，使用明文传输，客户和服务端之间都无法验证对方身份 HTTP使用80端口">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="面试相关">
<meta property="og:url" content="http://tortoiselala.github.com/2019/05/03/面试相关/index.html">
<meta property="og:site_name" content="tortoiselala">
<meta property="og:description" content="问题以下是整理的一些自己遇到和网络搜集到的关于面试的题目。 网络关于网络的知识建议先看以下《计算机网络-自顶向下方法》这本书。 应用层HTTP和HTTPS的区别HTTP HTTP运行在TCP上，使用明文传输，客户和服务端之间都无法验证对方身份 HTTP使用80端口">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/三次握手.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/四次挥手.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/慢开始与拥塞避免.png">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/快重传.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/快恢复.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/7779232-1a3b5f1c556ce0c9.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/7779232-96822582feb08651.webp">
<meta property="og:updated_time" content="2019-05-04T07:35:03.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试相关">
<meta name="twitter:description" content="问题以下是整理的一些自己遇到和网络搜集到的关于面试的题目。 网络关于网络的知识建议先看以下《计算机网络-自顶向下方法》这本书。 应用层HTTP和HTTPS的区别HTTP HTTP运行在TCP上，使用明文传输，客户和服务端之间都无法验证对方身份 HTTP使用80端口">
<meta name="twitter:image" content="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/三次握手.png">






  <link rel="canonical" href="http://tortoiselala.github.com/2019/05/03/面试相关/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>面试相关 | tortoiselala</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tortoiselala</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tortoiselala.github.com/2019/05/03/面试相关/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tortoiselala"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tortoiselala"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面试相关<a href="https://github.com/tortoiselala/blog-src_posts/面试相关.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-03 17:05:49" itemprop="dateCreated datePublished" datetime="2019-05-03T17:05:49+08:00">2019-05-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-05-04 15:35:03" itemprop="dateModified" datetime="2019-05-04T15:35:03+08:00">2019-05-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>以下是整理的一些自己遇到和网络搜集到的关于面试的题目。</p>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>关于网络的知识建议先看以下《计算机网络-自顶向下方法》这本书。</p>
<h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><h4 id="HTTP和HTTPS的区别"><a href="#HTTP和HTTPS的区别" class="headerlink" title="HTTP和HTTPS的区别"></a>HTTP和HTTPS的区别</h4><h5 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h5><ul>
<li>HTTP运行在TCP上，使用明文传输，客户和服务端之间都无法验证对方身份</li>
<li>HTTP使用80端口</li>
</ul>
<a id="more"></a>
<h5 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h5><ul>
<li>HTTPS运行于SSL+HTTP上，是添加了加密和认证机制的HTTP</li>
<li>HTTPS使用443端口</li>
<li>HTTPS由于需要加密和认证会消耗更多的CPU和内存资源。</li>
<li>HTTPS协议需要到ca申请证书，一般免费证书很少，需要购买</li>
</ul>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><h4 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h4><h5 id="三次握手过程"><a href="#三次握手过程" class="headerlink" title="三次握手过程"></a>三次握手过程</h5><ul>
<li><p>第一次握手：Client将标志位SYN置为1，随机产生一个值seq=J，并将该数据包发送给Server，Client进入SYN_SENT状态，等待Server确认。</p>
</li>
<li><p>第二次握手：Server收到数据包后由标志位SYN=1知道Client请求建立连接，Server将标志位SYN和ACK都置为1，ack=J+1，随机产生一个值seq=K，并将该数据包发送给Client以确认连接请求，Server进入SYN_RCVD状态。</p>
</li>
<li><p>第三次握手：Client收到确认后，检查ack是否为J+1，ACK是否为1，如果正确则将标志位ACK置为1，ack=K+1，并将该数据包发送给Server，Server检查ack是否为K+1，ACK是否为1，如果正确则连接建立成功，Client和Server进入ESTABLISHED状态，完成三次握手，随后Client与Server之间可以开始传输数据了。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/三次握手.png" alt=""></p>
<h5 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h5><ul>
<li><p>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT_1状态。</p>
</li>
<li><p>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号），Server进入CLOSE_WAIT状态。此时TCP链接处于半关闭状态，即客户端已经没有要发送的数据了，但服务端若发送数据，则客户端仍要接收。</p>
</li>
<li><p>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态。</p>
</li>
<li><p>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/四次挥手.png" alt=""></p>
<h5 id="为什么TCP连接需要三次握手"><a href="#为什么TCP连接需要三次握手" class="headerlink" title="为什么TCP连接需要三次握手"></a>为什么TCP连接需要三次握手</h5><p>为了防止<strong>已经失效的链接请求报文突然又传送到了服务端</strong>，而产生错误。</p>
<p>客户端发出的连接请求报文并未丢失，而是在某个网络节点长时间滞留了，以致延误到链接释放以后的某个时间才到达Server。这是，Server误以为这是Client发出的一个新的链接请求，于是就向客户端发送确认数据包，同意建立链接。若不采用“三次握手”，那么只要Server发出确认数据包，新的链接就建立了。由于client此时并未发出建立链接的请求，所以其不会理睬Server的确认，也不与Server通信；而这时Server一直在等待Client的请求，这样Server就白白浪费了一定的资源。若采用“三次握手”，在这种情况下，由于Server端没有收到来自客户端的确认，则就会知道Client并没有要求建立请求，就不会建立连接。</p>
<h5 id="TCP协议如何来保证传输的可靠性"><a href="#TCP协议如何来保证传输的可靠性" class="headerlink" title="TCP协议如何来保证传输的可靠性"></a>TCP协议如何来保证传输的可靠性</h5><p>TCP提供一种面向连接的、可靠的字节流服务。其中，面向连接意味着两个使用TCP的应用（通常是一个客户和一个服务器）在彼此交换数据之前必须先建立一个TCP连接。在一个TCP连接中，仅有两方进行彼此通信；而字节流服务意味着两个应用程序通过TCP链接交换8bit字节构成的字节流，TCP不在字节流中插入记录标识符。</p>
<p>对于可靠性，TCP通过以下方式进行保证：</p>
<ul>
<li><p>数据包校验：目的是检测数据在传输过程中的任何变化，若校验出包有错，则丢弃报文段并且不给出响应，这时TCP发送数据端超时后会重发数据；</p>
</li>
<li><p>对失序数据包重排序：既然TCP报文段作为IP数据报来传输，而IP数据报的到达可能会失序，因此TCP报文段的到达也可能会失序。TCP将对失序数据进行重新排序，然后才交给应用层；</p>
</li>
<li><p>丢弃重复数据：对于重复数据，能够丢弃重复数据；</p>
</li>
<li><p>应答机制：当TCP收到发自TCP连接另一端的数据，它将发送一个确认。这个确认不是立即发送，通常将推迟几分之一秒；</p>
</li>
<li><p>超时重发：当TCP发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段；</p>
</li>
<li><p>流量控制：TCP连接的每一方都有固定大小的缓冲空间。TCP的接收端只允许另一端发送接收端缓冲区所能接纳的数据，这可以防止较快主机致使较慢主机的缓冲区溢出，这就是流量控制。TCP使用的流量控制协议是可变大小的滑动窗口协议</p>
</li>
</ul>
<h5 id="客户端不断进行请求链接会怎样？DDos-Distributed-Denial-of-Service-攻击？"><a href="#客户端不断进行请求链接会怎样？DDos-Distributed-Denial-of-Service-攻击？" class="headerlink" title="客户端不断进行请求链接会怎样？DDos(Distributed Denial of Service)攻击？"></a>客户端不断进行请求链接会怎样？DDos(Distributed Denial of Service)攻击？</h5><p>服务器端会为每个请求创建一个链接，并向其发送确认报文，然后等待客户端进行确认</p>
<ol>
<li><p>DDos 攻击</p>
<p>客户端向服务端发送请求链接数据包<br>服务端向客户端发送确认数据包<br>客户端不向服务端发送确认数据包，服务器一直等待来自客户端的确认</p>
</li>
<li><p>DDos 预防 ( 没有彻底根治的办法，除非不使用TCP )</p>
<p>限制同时打开SYN半链接的数目<br>缩短SYN半链接的Time out 时间</p>
<p>关闭不必要的服务</p>
</li>
</ol>
<h5 id="GET和POST的区别"><a href="#GET和POST的区别" class="headerlink" title="GET和POST的区别"></a>GET和POST的区别</h5><p>GET与POST是我们常用的两种HTTP Method，二者之间的区别主要包括如下五个方面：</p>
<ul>
<li><p>从功能上讲，GET一般用来从服务器上获取资源，POST一般用来更新服务器上的资源；</p>
</li>
<li><p>从REST服务角度上说，GET是幂等的，即读取同一个资源，总是得到相同的数据，而POST不是幂等的，因为每次请求对资源的改变并不是相同的；进一步地，GET不会改变服务器上的资源，而POST会对服务器资源进行改变；</p>
</li>
<li><p>从请求参数形式上看，GET请求的数据会附在URL之后，即将请求数据放置在HTTP报文的 请求头 中，以?分割URL和传输数据，参数之间以&amp;相连。特别地，如果数据是英文字母/数字，原样发送；否则，会将其编码为 application/x-www-form-urlencoded MIME 字符串(如果是空格，转换为+，如果是中文/其他字符，则直接把字符串用BASE64加密，得出如：%E4%BD%A0%E5%A5%BD，其中％XX中的XX为该符号以16进制表示的ASCII)；而POST请求会把提交的数据则放置在是HTTP请求报文的 请求体 中。</p>
</li>
<li><p>就安全性而言，POST的安全性要比GET的安全性高，因为GET请求提交的数据将明文出现在URL上，而且POST请求参数则被包装到请求体中，相对更安全。</p>
</li>
<li><p>从请求的大小看，GET请求的长度受限于浏览器或服务器对URL长度的限制，允许发送的数据量比较小，而POST请求则是没有大小限制的。</p>
</li>
</ul>
<h5 id="GET请求中URL编码的意义"><a href="#GET请求中URL编码的意义" class="headerlink" title="GET请求中URL编码的意义"></a>GET请求中URL编码的意义</h5><p>我们知道，在GET请求中会对URL中非西文字符进行编码，这样做的目的就是为了 避免歧义。看下面的例子，</p>
<p>　　针对“name1=value1&amp;name2=value2”的例子，我们来谈一下数据从客户端到服务端的解析过程。首先，上述字符串在计算机中用ASCII吗表示为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">6E616D6531 3D 76616C756531 26 6E616D6532 3D 76616C756532</span><br><span class="line">  6E616D6531：name1 </span><br><span class="line">  3D：= </span><br><span class="line">  76616C756531：value1 </span><br><span class="line">  26：&amp;</span><br><span class="line">  6E616D6532：name2 </span><br><span class="line">  3D：= </span><br><span class="line">  76616C756532：value2</span><br></pre></td></tr></table></figure>
<p>服务端在接收到该数据后就可以遍历该字节流，一个字节一个字节的吃，当吃到3D这字节后，服务端就知道前面吃得字节表示一个key，再往后吃，如果遇到26，说明从刚才吃的3D到26子节之间的是上一个key的value，以此类推就可以解析出客户端传过来的参数。</p>
<p>　　现在考虑这样一个问题，如果我们的参数值中就包含=或&amp;这种特殊字符的时候该怎么办？比如，“name1=value1”，其中value1的值是“va&amp;lu=e1”字符串，那么实际在传输过程中就会变成这样“name1=va&amp;lu=e1”。这样，我们的本意是只有一个键值对，但是服务端却会解析成两个键值对，这样就产生了歧义。</p>
<p>那么，如何解决上述问题带来的歧义呢？解决的办法就是对参数进行URL编码：例如，我们对上述会产生歧义的字符进行URL编码后结果：“name1=va%26lu%3D”，这样服务端会把紧跟在“%”后的字节当成普通的字节，就是不会把它当成各个参数或键值对的分隔符。</p>
<h5 id="TCP和UDP的区别"><a href="#TCP和UDP的区别" class="headerlink" title="TCP和UDP的区别"></a>TCP和UDP的区别</h5><p>TCP (Transmission Control Protocol)和UDP(User Datagram Protocol)协议属于传输层协议，它们之间的区别包括：</p>
<ul>
<li><p>TCP是面向连接的，UDP是无连接的；</p>
</li>
<li><p>TCP是可靠的，UDP是不可靠的；</p>
</li>
<li><p>TCP只支持点对点通信，UDP支持一对一、一对多、多对一、多对多的通信模式；</p>
</li>
<li><p>TCP是面向字节流的，UDP是面向报文的；</p>
</li>
<li><p>TCP有拥塞控制机制;UDP没有拥塞控制，适合媒体通信；</p>
</li>
<li><p>TCP首部开销(20个字节)比UDP的首部开销(8个字节)要大；</p>
</li>
</ul>
<h5 id="TCP的拥塞处理"><a href="#TCP的拥塞处理" class="headerlink" title="TCP的拥塞处理"></a>TCP的拥塞处理</h5><p>计算机网络中的带宽、交换结点中的缓存及处理机等都是网络的资源。在某段时间，若对网络中某一资源的需求超过了该资源所能提供的可用部分，网络的性能就会变坏，这种情况就叫做拥塞。拥塞控制就是 防止过多的数据注入网络中，这样可以使网络中的路由器或链路不致过载。注意，拥塞控制和流量控制不同，前者是一个全局性的过程，而后者指点对点通信量的控制。拥塞控制的方法主要有以下四种：</p>
<ol>
<li><p>慢启动：不要一开始就发送大量的数据，先探测一下网络的拥塞程度，也就是说由小到大逐渐增加拥塞窗口的大小;</p>
</li>
<li><p>拥塞避免：拥塞避免算法让拥塞窗口缓慢增长，即每经过一个往返时间RTT就把发送方的拥塞窗口cwnd加1，而不是加倍，这样拥塞窗口按线性规律缓慢增长。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/慢开始与拥塞避免.png" alt=""></p>
<ol>
<li>快重传：快重传要求接收方在收到一个 失序的报文段 后就立即发出 重复确认（为的是使发送方及早知道有报文段没有到达对方）而不要等到自己发送数据时捎带确认。快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段，而不必继续等待设置的重传计时器时间到期。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/快重传.jpg" alt=""></p>
<ol>
<li>快恢复：快重传配合使用的还有快恢复算法，当发送方连续收到三个重复确认时，就执行“乘法减小”算法，把ssthresh门限减半，但是接下去并不执行慢开始算法：因为如果网络出现拥塞的话就不会收到好几个重复的确认，所以发送方现在认为网络可能没有出现拥塞。所以此时不执行慢开始算法，而是将cwnd设置为ssthresh的大小，然后执行拥塞避免算法。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/快恢复.jpg" alt=""></p>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><h3 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h3><p>从输入网址到获得页面的过程</p>
<ol>
<li><p>浏览器查询 DNS，获取域名对应的IP地址:具体过程包括浏览器搜索自身的DNS缓存、搜索操作系统的DNS缓存、读取本地的Host文件和向本地DNS服务器进行查询等。对于向本地DNS服务器进行查询，如果要查询的域名包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析(此解析具有权威性)；如果要查询的域名不由本地DNS服务器区域解析，但该服务器已缓存了此网址映射关系，则调用这个IP地址映射，完成域名解析（此解析不具有权威性）。如果本地域名服务器并未缓存该网址映射关系，那么将根据其设置发起递归查询或者迭代查询；</p>
</li>
<li><p>浏览器获得域名对应的IP地址以后，浏览器向服务器请求建立链接，发起三次握手；</p>
</li>
<li><p>TCP/IP链接建立起来后，浏览器向服务器发送HTTP请求；</p>
</li>
<li><p>服务器接收到这个请求，并根据路径参数映射到特定的请求处理器进行处理，并将处理结果及相应的视图返回给浏览器；</p>
</li>
<li><p>浏览器解析并渲染视图，若遇到对js文件、css文件及图片等静态资源的引用，则重复上述步骤并向服务器请求这些资源；</p>
</li>
<li><p>浏览器根据其请求到的资源、数据渲染页面，最终向用户呈现一个完整的页面。</p>
</li>
</ol>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://blog.csdn.net/justloveyou_/article/details/78303617" target="_blank" rel="noopener">https://blog.csdn.net/justloveyou_/article/details/78303617</a></p>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>艰难的Java自学之路。</p>
<h2 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h2><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><h4 id="HashMap的底层数据结构"><a href="#HashMap的底层数据结构" class="headerlink" title="HashMap的底层数据结构"></a>HashMap的底层数据结构</h4><p>哈希表结构（链表散列：数组+链表）实现。当链表长度超过8时，链表转换为红黑树。</p>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/7779232-1a3b5f1c556ce0c9.webp" alt=""></p>
<center>HashMap的数据结构</center>

<h4 id="HashMap的工作原理"><a href="#HashMap的工作原理" class="headerlink" title="HashMap的工作原理"></a>HashMap的工作原理</h4><p>HashMap 底层是 <strong>hash 数组</strong>和<strong>单向链表</strong>实现，数组中的每个元素都是<strong>链表</strong>，由 <strong>Node 内部类（实现 Map.Entry<k,v>接口）</k,v></strong>实现，HashMap 通过 put &amp; get 方法存储和获取。</p>
<p><strong>存储对象</strong>时，将 K/V 键值传给 put() 方法：</p>
<ol>
<li>调用 hash(K) 方法<strong>计算 K 的 hash 值</strong>，然后结合数组长度，计算得数组下标；</li>
<li>调整数组大小<strong>（当容器中的元素个数大于 capacity * loadfactor 时，容器会进行扩容resize 为 2n）；</strong></li>
<li><strong>i.如果 </strong>K 的 hash 值<strong>在 HashMap 中</strong>不存在<strong>，则执行</strong>插入<strong>，若存在，则发生</strong>碰撞<strong>；<br> ii.如果 K 的 hash 值在 HashMap 中</strong>存在<strong>，且它们两者 </strong>equals 返回 true<strong>，则</strong>更新键值对<strong>；<br> iii. 如果 K 的 hash 值在 HashMap 中</strong>存在<strong>，且它们两者 </strong>equals 返回 false<strong>，则</strong>插入链表的尾部（尾插法）或者红黑树中（树的添加方式）**。</li>
</ol>
<p>（<strong>JDK 1.7</strong> 之前使用<strong>头插法</strong>、<strong>JDK 1.8</strong> 使用<strong>尾插法</strong>）<br> （注意：当碰撞导致链表大于 TREEIFY_THRESHOLD =  8 时，就把链表转换成红黑树）</p>
<p><strong>获取对象</strong>时，将 K 传给 get() 方法：</p>
<ol>
<li>调用 hash(K) 方法（<strong>计算 K 的 hash 值</strong>）从而<strong>获取该键值所在链表的数组下标</strong>；</li>
<li>顺序遍历链表，equals()方法查找<strong>相同 Node 链表中 K 值</strong>对应的 V 值。</li>
</ol>
<p>hashCode 是定位的，<strong>存储位置</strong>；equals是定性的，**比较两者是否相等</p>
<h4 id="HashCode相同，HashMap的动作"><a href="#HashCode相同，HashMap的动作" class="headerlink" title="HashCode相同，HashMap的动作"></a>HashCode相同，HashMap的动作</h4><p>因为 hashCode 相同，不一定就是相等的（equals方法比较），所以两个对象所在数组的下标相同，<strong>“碰撞”</strong>就此发生。又因为 HashMap 使用链表存储对象，这个 Node 会存储到链表中。</p>
<h4 id="hash方法的实现"><a href="#hash方法的实现" class="headerlink" title="hash方法的实现"></a>hash方法的实现</h4><p>JDK 1.8 中，是通过 hashCode() 的<strong>高 16 位异或低 16 位</strong>实现的：(h = k.hashCode()) ^ (h &gt;&gt;&gt; 16)，主要是从速度，功效和质量来考虑的，<strong>减少系统的开销</strong>，也不会造成<strong>因为高位没有参与</strong>下标的计算，从而引起的<strong>碰撞</strong>。</p>
<h4 id="为什么用异或运算符"><a href="#为什么用异或运算符" class="headerlink" title="为什么用异或运算符"></a>为什么用异或运算符</h4><p>保证了对象的 hashCode 的 32 位值只要有一位发生改变，整个 hash() 返回值就会改变。尽可能的减少碰撞。</p>
<h4 id="HashMap-的-table-的容量如何确定？loadFactor-是什么？-该容量如何变化？这种变化会带来什么问题？"><a href="#HashMap-的-table-的容量如何确定？loadFactor-是什么？-该容量如何变化？这种变化会带来什么问题？" class="headerlink" title="HashMap 的 table 的容量如何确定？loadFactor 是什么？ 该容量如何变化？这种变化会带来什么问题？"></a><strong>HashMap 的 table 的容量如何确定？loadFactor 是什么？ 该容量如何变化？这种变化会带来什么问题？</strong></h4><ol>
<li><strong>table 数组大小</strong>是由 <strong>capacity</strong> 这个参数确定的，默认是<strong>16</strong>，也可以构造时传入，最大限制是1&lt;&lt;30；</li>
<li><strong>loadFactor 是装载因子</strong>，主要目的是用来<strong>确认table 数组是否需要动态扩展</strong>，默认值是<strong>0.75</strong>，比如table 数组大小为 16，装载因子为 0.75 时，threshold 就是12，当 table 的实际大小超过 12 时，table就需要动态扩容；</li>
<li>扩容时，调用 resize() 方法，将 <strong>table 长度变为原来的两倍</strong>（注意是 <strong>table 长度</strong>，而不是 threshold）</li>
<li>如果数据很大的情况下，扩展时将会带来性能的损失，在性能要求很高的地方，这种损失很可能很致命。</li>
</ol>
<h4 id="Java-中的另一个线程安全的与-HashMap-极其类似的类是什么？同样是线程安全，它与-HashTable-在线程同步上有什么不同？"><a href="#Java-中的另一个线程安全的与-HashMap-极其类似的类是什么？同样是线程安全，它与-HashTable-在线程同步上有什么不同？" class="headerlink" title="Java 中的另一个线程安全的与 HashMap 极其类似的类是什么？同样是线程安全，它与 HashTable 在线程同步上有什么不同？"></a><strong>Java 中的另一个线程安全的与 HashMap 极其类似的类是什么？同样是线程安全，它与 HashTable 在线程同步上有什么不同？</strong></h4><p><strong>ConcurrentHashMap</strong> 类（是 Java并发包 java.util.concurrent 中提供的一个<strong>线程安全且高效</strong>的 HashMap 实现）。<br> <strong>HashTable</strong> 是使用 <strong>synchronize</strong> 关键字加锁的原理（就是对<strong>对象</strong>加锁）；<br> 而针对 <strong>ConcurrentHashMap</strong>，在 <strong>JDK 1.7</strong> 中采用 <strong>分段锁</strong>的方式；<strong>JDK 1.8</strong> 中直接采用了<strong>CAS（无锁算法）+ synchronized</strong>。</p>
<h4 id="为什么-ConcurrentHashMap-比-HashTable-效率要高？"><a href="#为什么-ConcurrentHashMap-比-HashTable-效率要高？" class="headerlink" title="为什么 ConcurrentHashMap  比 HashTable 效率要高？"></a><strong>为什么 ConcurrentHashMap  比 HashTable 效率要高？</strong></h4><p><strong>HashTable</strong> 使用<strong>一把锁（锁住整个链表结构）</strong>处理并发问题，多个线程竞争一把锁，容易<strong>阻塞</strong>；</p>
<p><strong>ConcurrentHashMap</strong><br> <strong>JDK 1.7</strong> 中使用<strong>分段锁（ReentrantLock + Segment + HashEntry）</strong>，相当于把一个 HashMap 分成多个段，每段分配一把锁，这样支持多线程访问。锁粒度：<strong>基于 Segment</strong>，包含多个 HashEntry。<br> <strong>JDK 1.8</strong> 中使用 <strong>CAS + synchronized + Node + 红黑树</strong>。锁粒度：<strong>Node（首结点）</strong>（实现 Map.Entry<k,v>）。锁粒度降低了。</k,v></p>
<h4 id="针对-ConcurrentHashMap-锁机制具体分析（JDK-1-7-VS-JDK-1-8）？"><a href="#针对-ConcurrentHashMap-锁机制具体分析（JDK-1-7-VS-JDK-1-8）？" class="headerlink" title="针对 ConcurrentHashMap 锁机制具体分析（JDK 1.7 VS JDK 1.8）？"></a><strong>针对 ConcurrentHashMap 锁机制具体分析（JDK 1.7 VS JDK 1.8）？</strong></h4><p><strong>JDK 1.7</strong> 中，采用<strong>分段锁</strong>的机制，实现并发的更新操作，底层采用<strong>数组+链表</strong>的存储结构，包括两个核心静态内部类 <strong>Segment 和 HashEntry</strong>。</p>
<ol>
<li><strong>Segment</strong> 继承 <strong>ReentrantLock（重入锁）</strong> 用来充当锁的角色，每个 Segment 对象守护每个散列映射表的若干个桶；</li>
<li>HashEntry 用来封装映射表的键-值对；</li>
<li>每个桶是由若干个 HashEntry 对象链接起来的链表。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/tortoiselala/BlogSources/master/images/7779232-96822582feb08651.webp" alt=""></p>
<p><strong>JDK 1.8</strong> 中，采用Node + CAS + Synchronized来保证并发安全。<strong>取消类 Segment</strong>，直接用 <strong>table 数组</strong>存储键值对；当 HashEntry 对象组成的链表长度超过 TREEIFY_THRESHOLD 时，<strong>链表转换为红黑树</strong>，提升性能。底层变更为<strong>数组 + 链表 + 红黑树</strong>。</p>
<h4 id="ConcurrentHashMap-在-JDK-1-8-中，为什么要使用内置锁-synchronized-来代替重入锁-ReentrantLock？"><a href="#ConcurrentHashMap-在-JDK-1-8-中，为什么要使用内置锁-synchronized-来代替重入锁-ReentrantLock？" class="headerlink" title="ConcurrentHashMap 在 JDK 1.8 中，为什么要使用内置锁 synchronized 来代替重入锁 ReentrantLock？"></a><strong>ConcurrentHashMap 在 JDK 1.8 中，为什么要使用内置锁 synchronized 来代替重入锁 ReentrantLock？</strong></h4><ol>
<li><strong>粒度降低了</strong>；</li>
<li>JVM 开发团队没有放弃 <code>synchronized</code>，而且基于 JVM 的 <code>synchronized</code> <strong>优化空间更大</strong>，更加自然。</li>
<li>在大量的数据操作下，对于 JVM 的内存压力，基于 API 的 <strong><code>ReentrantLock</code> 会开销更多的内存</strong>。</li>
</ol>
<h4 id="ConcurrentHashMap-简单介绍？"><a href="#ConcurrentHashMap-简单介绍？" class="headerlink" title="ConcurrentHashMap 简单介绍？"></a><strong>ConcurrentHashMap 简单介绍？</strong></h4><ol>
<li><p>重要的常量：<br> <code>private transient volatile int sizeCtl;</code><br> 当为负数时，-1 表示正在初始化，-N 表示 N - 1 个线程正在进行扩容；<br> 当为 0 时，表示 table 还没有初始化；<br> 当为其他正数时，表示初始化或者下一次进行扩容的大小。</p>
</li>
<li><p>数据结构：<br> <strong>Node 是存储结构的基本单元</strong>，继承 HashMap 中的 Entry，用于<strong>存储数据</strong>；<br> <strong>TreeNode 继承 Node</strong>，但是数据结构换成了二叉树结构，是红黑树的存储结构，用于<strong>红黑树中存储数据</strong>；<br> <strong>TreeBin 是封装 TreeNode 的容器</strong>，提供转换红黑树的<strong>一些条件和锁的控制</strong>。</p>
</li>
<li><p><strong>存储对象</strong>时（<strong>put()</strong> 方法）：<br> 1.如果没有初始化，就调用 <code>initTable()</code> 方法来进行<strong>初始化</strong>；<br> 2.如果没有 hash 冲突就直接 <strong>CAS 无锁插入</strong>；<br> 3.如果需要扩容，就先进行<strong>扩容</strong>；<br> 4.如果存在 hash 冲突，就<strong>加锁</strong>来保证线程安全，两种情况：一种是链表形式就直接遍历到<strong>尾端插入</strong>，一种是红黑树就按照红黑树结构插入；<br> 5.如果该链表的数量大于阀值 8，就要先<strong>转换成红黑树</strong>的结构，break 再一次进入循环<br> 6.如果添加成功就调用 <strong>addCount() 方法统计 size</strong>，并且<strong>检查是否需要扩容</strong>。</p>
</li>
<li><p><strong>扩容方法 <code>transfer()</code></strong>：默认容量为 <strong>16</strong>，扩容时，容量变为原来的<strong>两倍</strong>。<br> <code>helpTransfer()</code>：调用<strong>多个工作线程</strong>一起帮助进行扩容，这样的效率就会更高。</p>
</li>
<li><p><strong>获取对象</strong>时（<strong>get()</strong>方法）：<br> 1.<strong>计算 hash 值</strong>，定位到该 table 索引位置，如果是首结点符合就返回；<br> 2.如果遇到扩容时，会调用标记正在扩容结点 <code>ForwardingNode.find()</code>方法，查找该结点，匹配就返回；<br> 3.以上都不符合的话，就往下遍历结点，匹配就返回，否则最后就返回 null。</p>
</li>
</ol>
<h4 id="ConcurrentHashMap-的并发度是什么？"><a href="#ConcurrentHashMap-的并发度是什么？" class="headerlink" title="ConcurrentHashMap 的并发度是什么？"></a><strong>ConcurrentHashMap 的并发度是什么？</strong></h4><p>A：程序运行时能够同时更新 <code>ConccurentHashMap</code> 且不产生锁竞争的最大线程数。默认为 16，且可以在构造函数中设置。当用户设置并发度时，<code>ConcurrentHashMap</code> 会使用大于等于该值的最小2幂指数作为实际并发度（假如用户设置并发度为17，实际并发度则为32）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/03/计算机网络-应用层/" rel="next" title="计算机网络-应用层">
                <i class="fa fa-chevron-left"></i> 计算机网络-应用层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tortoiselala</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">1.1.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用层"><span class="nav-number">1.1.1.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP和HTTPS的区别"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">HTTP和HTTPS的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTP"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HTTPS"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">HTTPS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层"><span class="nav-number">1.1.2.</span> <span class="nav-text">传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三次握手过程"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">三次握手过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">四次挥手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么TCP连接需要三次握手"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">为什么TCP连接需要三次握手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP协议如何来保证传输的可靠性"><span class="nav-number">1.1.2.1.4.</span> <span class="nav-text">TCP协议如何来保证传输的可靠性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端不断进行请求链接会怎样？DDos-Distributed-Denial-of-Service-攻击？"><span class="nav-number">1.1.2.1.5.</span> <span class="nav-text">客户端不断进行请求链接会怎样？DDos(Distributed Denial of Service)攻击？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GET和POST的区别"><span class="nav-number">1.1.2.1.6.</span> <span class="nav-text">GET和POST的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GET请求中URL编码的意义"><span class="nav-number">1.1.2.1.7.</span> <span class="nav-text">GET请求中URL编码的意义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP和UDP的区别"><span class="nav-number">1.1.2.1.8.</span> <span class="nav-text">TCP和UDP的区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP的拥塞处理"><span class="nav-number">1.1.2.1.9.</span> <span class="nav-text">TCP的拥塞处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层"><span class="nav-number">1.1.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合"><span class="nav-number">1.1.4.</span> <span class="nav-text">综合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">1.2.</span> <span class="nav-text">参考链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">1.3.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java集合"><span class="nav-number">1.4.</span> <span class="nav-text">Java集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">1.4.1.</span> <span class="nav-text">Map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的底层数据结构"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">HashMap的底层数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap的工作原理"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">HashMap的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashCode相同，HashMap的动作"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">HashCode相同，HashMap的动作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hash方法的实现"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">hash方法的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么用异或运算符"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">为什么用异或运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HashMap-的-table-的容量如何确定？loadFactor-是什么？-该容量如何变化？这种变化会带来什么问题？"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">HashMap 的 table 的容量如何确定？loadFactor 是什么？ 该容量如何变化？这种变化会带来什么问题？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-中的另一个线程安全的与-HashMap-极其类似的类是什么？同样是线程安全，它与-HashTable-在线程同步上有什么不同？"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">Java 中的另一个线程安全的与 HashMap 极其类似的类是什么？同样是线程安全，它与 HashTable 在线程同步上有什么不同？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-ConcurrentHashMap-比-HashTable-效率要高？"><span class="nav-number">1.4.1.8.</span> <span class="nav-text">为什么 ConcurrentHashMap  比 HashTable 效率要高？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#针对-ConcurrentHashMap-锁机制具体分析（JDK-1-7-VS-JDK-1-8）？"><span class="nav-number">1.4.1.9.</span> <span class="nav-text">针对 ConcurrentHashMap 锁机制具体分析（JDK 1.7 VS JDK 1.8）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap-在-JDK-1-8-中，为什么要使用内置锁-synchronized-来代替重入锁-ReentrantLock？"><span class="nav-number">1.4.1.10.</span> <span class="nav-text">ConcurrentHashMap 在 JDK 1.8 中，为什么要使用内置锁 synchronized 来代替重入锁 ReentrantLock？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap-简单介绍？"><span class="nav-number">1.4.1.11.</span> <span class="nav-text">ConcurrentHashMap 简单介绍？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap-的并发度是什么？"><span class="nav-number">1.4.1.12.</span> <span class="nav-text">ConcurrentHashMap 的并发度是什么？</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tortoiselala</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>



  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  
  

  
  

  


  
  

  
  

  


  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
